<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>939b75d0-97ce-40b4-9ec7-39a56b6aee3b</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>codeSHOW_StoreKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>9EA50C041309030C2072092E879B4C243E44971F</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="codeSHOW_StoreKey.pfx" />
    <Content Include="css\default.css" />
    <Content Include="images\bits.png" />
    <Content Include="images\headerlogo.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\widelogo.png" />
    <Content Include="images\win8logo.png" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\ocho.js" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="js\RxJS\redist.txt" />
    <Content Include="js\RxJS\rx-vsdoc.js" />
    <Content Include="js\RxJS\rx.aggregates-vsdoc.js" />
    <Content Include="js\RxJS\rx.aggregates.js" />
    <Content Include="js\RxJS\rx.aggregates.min.js" />
    <Content Include="js\RxJS\rx.binding-vsdoc.js" />
    <Content Include="js\RxJS\rx.binding.js" />
    <Content Include="js\RxJS\rx.binding.min.js" />
    <Content Include="js\RxJS\rx.coincidence-vsdoc.js" />
    <Content Include="js\RxJS\rx.coincidence.js" />
    <Content Include="js\RxJS\rx.coincidence.min.js" />
    <Content Include="js\RxJS\rx.experimental-vsdoc.js" />
    <Content Include="js\RxJS\rx.experimental.js" />
    <Content Include="js\RxJS\rx.experimental.min.js" />
    <Content Include="js\RxJS\rx.joinpatterns-vsdoc.js" />
    <Content Include="js\RxJS\rx.joinpatterns.js" />
    <Content Include="js\RxJS\rx.joinpatterns.min.js" />
    <Content Include="js\RxJS\rx.js" />
    <Content Include="js\RxJS\rx.min.js" />
    <Content Include="js\RxJS\rx.node.js" />
    <Content Include="js\RxJS\rx.testing-vsdoc.js" />
    <Content Include="js\RxJS\rx.testing.js" />
    <Content Include="js\RxJS\rx.testing.min.js" />
    <Content Include="js\RxJS\rx.time-vsdoc.js" />
    <Content Include="js\RxJS\rx.time.js" />
    <Content Include="js\RxJS\rx.time.min.js" />
    <Content Include="js\RxJS\rx.winjs.js" />
    <Content Include="js\RxJS\Test\rx.testing-vsdoc.js" />
    <Content Include="js\RxJS\Test\rx.testing.min.js" />
    <Content Include="packages.config" />
    <Content Include="pages\adtypes\adtypes.css" />
    <Content Include="pages\adtypes\adtypes.html" />
    <Content Include="pages\adtypes\adtypes.js" />
    <Content Include="pages\animations\animations.css" />
    <Content Include="pages\animations\animations.html" />
    <Content Include="pages\animations\animations.js" />
    <Content Include="pages\appbar2\appbar2.css" />
    <Content Include="pages\appbar2\appbar2.html" />
    <Content Include="pages\appbar2\appbar2.js" />
    <Content Include="pages\appbar\appbar.css" />
    <Content Include="pages\appbar\appbar.html" />
    <Content Include="pages\appbar\appbar.js" />
    <Content Include="pages\arrayFcts\arrayFcts.css" />
    <Content Include="pages\arrayFcts\arrayFcts.html" />
    <Content Include="pages\arrayFcts\arrayFcts.js" />
    <Content Include="pages\authentication\authentication.css" />
    <Content Include="pages\authentication\authentication.html" />
    <Content Include="pages\authentication\authentication.js" />
    <Content Include="pages\autocomplete\autocomplete.css" />
    <Content Include="pages\autocomplete\autocomplete.html" />
    <Content Include="pages\autocomplete\autocomplete.js" />
    <Content Include="pages\basicad\basicad.css" />
    <Content Include="pages\basicad\basicad.html" />
    <Content Include="pages\basicad\basicad.js" />
    <Content Include="pages\boxprops\boxprops.css" />
    <Content Include="pages\boxprops\boxprops.html" />
    <Content Include="pages\boxprops\boxprops.js" />
    <Content Include="pages\canvaspaint\canvaspaint.css" />
    <Content Include="pages\canvaspaint\canvaspaint.html" />
    <Content Include="pages\canvaspaint\canvaspaint.js" />
    <Content Include="pages\crop\crop.css" />
    <Content Include="pages\crop\crop.html" />
    <Content Include="pages\crop\crop.js" />
    <Content Include="pages\crop\images\attribution.txt" />
    <Content Include="pages\crop\images\leaf twirl.jpg" />
    <Content Include="pages\dragndrop\dragndrop.css" />
    <Content Include="pages\dragndrop\dragndrop.html" />
    <Content Include="pages\dragndrop\dragndrop.js" />
    <Content Include="pages\html5audio\apollo_11_dsc2.mp3" />
    <Content Include="pages\mediacap\mediacap.css" />
    <Content Include="pages\mediacap\mediacap.html" />
    <Content Include="pages\mediacap\mediacap.js" />
    <Content Include="pages\canvasball\canvasball.css" />
    <Content Include="pages\canvasball\canvasball.html" />
    <Content Include="pages\canvasball\canvasball.js" />
    <Content Include="pages\classes\classes.css" />
    <Content Include="pages\classes\classes.html" />
    <Content Include="pages\classes\classes.js" />
    <Content Include="pages\code\code.css" />
    <Content Include="pages\code\code.html" />
    <Content Include="pages\code\code.js" />
    <Content Include="pages\context\context.css" />
    <Content Include="pages\context\context.html" />
    <Content Include="pages\context\context.js" />
    <Content Include="pages\context\helloworld.html" />
    <Content Include="pages\csscolumns\csscolumns.css" />
    <Content Include="pages\csscolumns\csscolumns.html" />
    <Content Include="pages\csscolumns\csscolumns.js" />
    <Content Include="pages\promises\promises.css" />
    <Content Include="pages\promises\promises.html" />
    <Content Include="pages\promises\promises.js" />
    <Content Include="pages\datejs\date.js" />
    <Content Include="pages\datejs\datejs.css" />
    <Content Include="pages\datejs\datejs.html" />
    <Content Include="pages\datejs\datejs.js" />
    <Content Include="pages\devices\devices.css" />
    <Content Include="pages\devices\devices.html" />
    <Content Include="pages\devices\devices.js" />
    <Content Include="pages\errors\errors.css" />
    <Content Include="pages\errors\errors.html" />
    <Content Include="pages\errors\errors.js" />
    <Content Include="pages\eventHandlers\eventHandlers.css" />
    <Content Include="pages\eventHandlers\eventHandlers.html" />
    <Content Include="pages\eventHandlers\eventHandlers.js" />
    <Content Include="pages\fancygrid\fancygrid.css" />
    <Content Include="pages\fancygrid\fancygrid.html" />
    <Content Include="pages\fancygrid\fancygrid.js" />
    <Content Include="pages\filepicker\fileOpenPicker.css" />
    <Content Include="pages\filepicker\fileOpenPicker.html" />
    <Content Include="pages\filepicker\fileOpenPicker.js" />
    <Content Include="pages\filepicker\filepicker.css" />
    <Content Include="pages\filepicker\filepicker.html" />
    <Content Include="pages\filepicker\filepicker.js" />
    <Content Include="pages\flexbox\flexbox.css" />
    <Content Include="pages\flexbox\flexbox.html" />
    <Content Include="pages\flexbox\flexbox.js" />
    <Content Include="pages\fragment\fragment.css" />
    <Content Include="pages\fragment\fragment.html" />
    <Content Include="pages\fragment\fragment.js" />
    <Content Include="pages\fragment\li.html" />
    <Content Include="pages\grid\grid.css" />
    <Content Include="pages\grid\grid.html" />
    <Content Include="pages\grid\grid.js" />
    <Content Include="pages\heroimages\04.jpg" />
    <Content Include="pages\heroimages\05.jpg" />
    <Content Include="pages\heroimages\06.jpg" />
    <Content Include="pages\heroimages\07.jpg" />
    <Content Include="pages\heroimages\08.jpg" />
    <Content Include="pages\heroimages\09.jpg" />
    <Content Include="pages\heroimages\10.jpg" />
    <Content Include="pages\heroimages\01.jpg" />
    <Content Include="pages\heroimages\02.jpg" />
    <Content Include="pages\heroimages\03.jpg" />
    <Content Include="pages\heroimages\heroimages.css" />
    <Content Include="pages\heroimages\heroimages.html" />
    <Content Include="pages\heroimages\heroimages.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\html5audio\html5audio.css" />
    <Content Include="pages\html5audio\html5audio.html" />
    <Content Include="pages\html5audio\html5audio.js" />
    <Content Include="pages\html5video\butterfly.mp4" />
    <Content Include="pages\html5video\html5video.css" />
    <Content Include="pages\html5video\html5video.html" />
    <Content Include="pages\html5video\html5video.js" />
    <Content Include="pages\jsonFcts\jsonFcts.css" />
    <Content Include="pages\jsonFcts\jsonFcts.html" />
    <Content Include="pages\jsonFcts\jsonFcts.js" />
    <Content Include="pages\local\local.css" />
    <Content Include="pages\local\local.html" />
    <Content Include="pages\local\local.js" />
    <Content Include="pages\mediaqueries\mediaqueries.css" />
    <Content Include="pages\mediaqueries\mediaqueries.html" />
    <Content Include="pages\mediaqueries\mediaqueries.js" />
    <Content Include="pages\mscssmatrix\mscssmatrix.css" />
    <Content Include="pages\mscssmatrix\mscssmatrix.html" />
    <Content Include="pages\mscssmatrix\mscssmatrix.js" />
    <Content Include="pages\netflix10\netflix10.css" />
    <Content Include="pages\netflix10\netflix10.html" />
    <Content Include="pages\netflix10\netflix10.js" />
    <Content Include="pages\netflixTrickle\netflixTrickle.css" />
    <Content Include="pages\netflixTrickle\netflixTrickle.html" />
    <Content Include="pages\netflixTrickle\netflixTrickle.js" />
    <Content Include="pages\netflix\netflix.css" />
    <Content Include="pages\netflix\netflix.html" />
    <Content Include="pages\netflix\netflix.js" />
    <Content Include="pages\properties\properties.css" />
    <Content Include="pages\properties\properties.html" />
    <Content Include="pages\properties\properties.js" />
    <Content Include="pages\pushscroll\pushscroll.css" />
    <Content Include="pages\pushscroll\pushscroll.html" />
    <Content Include="pages\pushscroll\pushscroll.js" />
    <Content Include="pages\selectors\selectors.css" />
    <Content Include="pages\selectors\selectors.html" />
    <Content Include="pages\selectors\selectors.js" />
    <Content Include="pages\semanticzoom\semanticzoom.css" />
    <Content Include="pages\semanticzoom\semanticzoom.html" />
    <Content Include="pages\semanticzoom\semanticzoom.js" />
    <Content Include="pages\sensors\sensors.css" />
    <Content Include="pages\sensors\sensors.html" />
    <Content Include="pages\sensors\sensors.js" />
    <Content Include="pages\settings\settings.css" />
    <Content Include="pages\settings\settings.html" />
    <Content Include="pages\settings\settings.js" />
    <Content Include="pages\share\share.css" />
    <Content Include="pages\share\share.html" />
    <Content Include="pages\share\share.js" />
    <Content Include="pages\simple\simple.css" />
    <Content Include="pages\simple\simple.html" />
    <Content Include="pages\simple\simple.js" />
    <Content Include="pages\skydrive\skydrive.css" />
    <Content Include="pages\skydrive\skydrive.html" />
    <Content Include="pages\skydrive\skydrive.js" />
    <Content Include="pages\snappoints\snappoints.css" />
    <Content Include="pages\snappoints\snappoints.html" />
    <Content Include="pages\snappoints\snappoints.js" />
    <Content Include="pages\stocks\smoothie.js" />
    <Content Include="pages\stocks\stocks.css" />
    <Content Include="pages\stocks\stocks.html" />
    <Content Include="pages\stocks\stocks.js" />
    <Content Include="pages\swipeSections\swipeSections.css" />
    <Content Include="pages\swipeSections\swipeSections.html" />
    <Content Include="pages\swipeSections\swipeSections.js" />
    <Content Include="pages\templateItems\templateItems.css" />
    <Content Include="pages\templateItems\templateItems.html" />
    <Content Include="pages\templateItems\templateItems.js" />
    <Content Include="pages\template\template.css" />
    <Content Include="pages\template\template.html" />
    <Content Include="pages\template\template.js" />
    <Content Include="pages\textprops\textprops.css" />
    <Content Include="pages\textprops\textprops.html" />
    <Content Include="pages\textprops\textprops.js" />
    <Content Include="pages\timeflies\timeflies.css" />
    <Content Include="pages\timeflies\timeflies.html" />
    <Content Include="pages\timeflies\timeflies.js" />
    <Content Include="pages\transforms\transforms.css" />
    <Content Include="pages\transforms\transforms.html" />
    <Content Include="pages\transforms\transforms.js" />
    <Content Include="pages\transitions\transitions.css" />
    <Content Include="pages\transitions\transitions.html" />
    <Content Include="pages\transitions\transitions.js" />
    <Content Include="pages\viewbox\viewbox.css" />
    <Content Include="pages\viewbox\viewbox.html" />
    <Content Include="pages\viewbox\viewbox.js" />
    <Content Include="pages\viewstates\viewstates.css" />
    <Content Include="pages\viewstates\viewstates.html" />
    <Content Include="pages\viewstates\viewstates.js" />
    <Content Include="pages\webworker\task.js" />
    <Content Include="pages\webworker\webworker.css" />
    <Content Include="pages\webworker\webworker.html" />
    <Content Include="pages\webworker\webworker.js" />
    <Content Include="pages\xhr\fetchme.html" />
    <Content Include="pages\xhr\xhr.css" />
    <Content Include="pages\xhr\xhr.html" />
    <Content Include="pages\xhr\xhr.js" />
    <Content Include="Scripts\datajs-1.0.3.js" />
    <Content Include="Scripts\datajs-1.0.3.min.js" />
    <None Include="codeSHOW_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Bing.Maps.JavaScript, Version=1.0" />
    <SDKReference Include="LiveSDKHTML, Version=5.0" />
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
    <SDKReference Include="MobileServicesJavaScriptClient, Version=0.2.0.0" />
    <SDKReference Include="MSAdvertisingJS, Version=6.1" />
    <SDKReference Include="Telerik.UI, Version=2012.1.912" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>