<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>de14d4ec-ac3b-4556-a7ca-3d7a718f8832</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>codeSHOW.Win81JS_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="css\type\GoodDog.otf" />
    <Content Include="demos\appbar\appbarcommand\appbarcommand.css" />
    <Content Include="demos\appbar\appbarcommand\appbarcommand.html" />
    <Content Include="demos\appbar\appbarcommand\appbarcommand.js" />
    <Content Include="demos\appbar\simple\simple.css" />
    <Content Include="demos\appbar\simple\simple.html" />
    <Content Include="demos\appbar\simple\simple.js" />
    <Content Include="demos\authentication\live\live.css" />
    <Content Include="demos\authentication\live\live.html" />
    <Content Include="demos\authentication\live\live.js" />
    <Content Include="demos\authentication\wams\wams.css" />
    <Content Include="demos\authentication\wams\wams.html" />
    <Content Include="demos\authentication\wams\wams.js" />
    <Content Include="demos\binding\converters\converters.css" />
    <Content Include="demos\binding\converters\converters.html" />
    <Content Include="demos\binding\converters\converters.js" />
    <Content Include="demos\binding\observable\observable.css" />
    <Content Include="demos\binding\observable\observable.html" />
    <Content Include="demos\binding\observable\observable.js" />
    <Content Include="demos\binding\simple\simple.css" />
    <Content Include="demos\binding\simple\simple.html" />
    <Content Include="demos\binding\simple\simple.js" />
    <Content Include="demos\binding\template\template.css" />
    <Content Include="demos\binding\template\template.html" />
    <Content Include="demos\binding\template\template.js" />
    <Content Include="demos\bingmaps\custompushpin\custompushpin.css" />
    <Content Include="demos\bingmaps\custompushpin\custompushpin.html" />
    <Content Include="demos\bingmaps\custompushpin\custompushpin.js" />
    <Content Include="demos\bingmaps\moving\moving.css" />
    <Content Include="demos\bingmaps\moving\moving.html" />
    <Content Include="demos\bingmaps\moving\moving.js" />
    <Content Include="demos\bingmaps\pushpin\pushpin.css" />
    <Content Include="demos\bingmaps\pushpin\pushpin.html" />
    <Content Include="demos\bingmaps\pushpin\pushpin.js" />
    <Content Include="demos\bingmaps\simple\simple.css" />
    <Content Include="demos\bingmaps\simple\simple.html" />
    <Content Include="demos\bingmaps\simple\simple.js" />
    <Content Include="demos\boxprops\border\border.css" />
    <Content Include="demos\boxprops\border\border.html" />
    <Content Include="demos\boxprops\border\border.js" />
    <Content Include="demos\boxprops\margin\margin.css" />
    <Content Include="demos\boxprops\margin\margin.html" />
    <Content Include="demos\boxprops\margin\margin.js" />
    <Content Include="demos\boxprops\overflow\overflow.css" />
    <Content Include="demos\boxprops\overflow\overflow.html" />
    <Content Include="demos\boxprops\overflow\overflow.js" />
    <Content Include="demos\boxprops\padding\padding.css" />
    <Content Include="demos\boxprops\padding\padding.html" />
    <Content Include="demos\boxprops\padding\padding.js" />
    <Content Include="demos\crypto\certs\certs.css" />
    <Content Include="demos\crypto\certs\certs.html" />
    <Content Include="demos\crypto\certs\certs.js" />
    <Content Include="demos\crypto\core\core.css" />
    <Content Include="demos\crypto\core\core.html" />
    <Content Include="demos\crypto\core\core.js" />
    <Content Include="demos\crypto\crypto.json" />
    <Content Include="demos\crypto\encoding\encoding.css" />
    <Content Include="demos\crypto\encoding\encoding.html" />
    <Content Include="demos\crypto\encoding\encoding.js" />
    <Content Include="demos\csscolumns\csscolumns.json" />
    <Content Include="demos\customControl\customControl.json" />
    <Content Include="demos\d3\alaska\alaska.css" />
    <Content Include="demos\d3\alaska\alaska.html" />
    <Content Include="demos\d3\alaska\alaska.js" />
    <Content Include="demos\d3\alaska\us.json" />
    <Content Include="demos\d3\chorddiagram\chorddiagram.css" />
    <Content Include="demos\d3\chorddiagram\chorddiagram.html" />
    <Content Include="demos\d3\chorddiagram\chorddiagram.js" />
    <Content Include="demos\d3\d3.js" />
    <Content Include="demos\d3\d3.json" />
    <Content Include="demos\d3\forcedirected\forcedirected.css" />
    <Content Include="demos\d3\forcedirected\forcedirected.html" />
    <Content Include="demos\d3\forcedirected\forcedirected.js" />
    <Content Include="demos\d3\forcedirected\miserables.json" />
    <Content Include="demos\d3\topojson.js" />
    <Content Include="demos\datejs\datejs.json" />
    <Content Include="demos\devices\devices.json" />
    <Content Include="demos\discover\discover.json" />
    <Content Include="demos\dom\dom.json" />
    <Content Include="demos\dragndrop\dragndrop.json" />
    <Content Include="demos\errors\errors.json" />
    <Content Include="demos\eventHandlers\eventHandlers.json" />
    <Content Include="demos\filepicker\filepicker.json" />
    <Content Include="demos\files\parent\parent.css" />
    <Content Include="demos\files\parent\parent.html" />
    <Content Include="demos\files\parent\parent.js" />
    <Content Include="demos\files\files.json" />
    <Content Include="demos\flexbox\distributed\distributed.css" />
    <Content Include="demos\flexbox\distributed\distributed.html" />
    <Content Include="demos\flexbox\distributed\distributed.js" />
    <Content Include="demos\flexbox\flexbox.json" />
    <Content Include="demos\flexbox\swipe\swipe.css" />
    <Content Include="demos\flexbox\swipe\swipe.html" />
    <Content Include="demos\flexbox\swipe\swipe.js" />
    <Content Include="demos\flexbox\flexxing\flexxing.css" />
    <Content Include="demos\flexbox\flexxing\flexxing.html" />
    <Content Include="demos\flexbox\flexxing\flexxing.js" />
    <Content Include="demos\flexbox\simple\simple.css" />
    <Content Include="demos\flexbox\simple\simple.html" />
    <Content Include="demos\flexbox\simple\simple.js" />
    <Content Include="demos\flexbox\vertical\vertical.css" />
    <Content Include="demos\flexbox\vertical\vertical.html" />
    <Content Include="demos\flexbox\vertical\vertical.js" />
    <Content Include="demos\flexbox\wrapping\wrapping.css" />
    <Content Include="demos\flexbox\wrapping\wrapping.html" />
    <Content Include="demos\flexbox\wrapping\wrapping.js" />
    <Content Include="demos\flotr\bar\bar.css" />
    <Content Include="demos\flotr\bar\bar.html" />
    <Content Include="demos\flotr\bar\bar.js" />
    <Content Include="demos\flotr\bar\lib\base64.js" />
    <Content Include="demos\flotr\bar\lib\canvastext.js" />
    <Content Include="demos\flotr\bar\lib\flotr-0.2.0-alpha.js" />
    <Content Include="demos\flotr\bar\lib\prototype.js" />
    <Content Include="demos\flotr\candlestick\candlestick.css" />
    <Content Include="demos\flotr\candlestick\candlestick.html" />
    <Content Include="demos\flotr\candlestick\candlestick.js" />
    <Content Include="demos\flotr\candlestick\lib\base64.js" />
    <Content Include="demos\flotr\candlestick\lib\canvastext.js" />
    <Content Include="demos\flotr\candlestick\lib\flotr-0.2.0-alpha.js" />
    <Content Include="demos\flotr\candlestick\lib\prototype.js" />
    <Content Include="demos\flotr\flotr.json" />
    <Content Include="demos\flotr\legend\legend.css" />
    <Content Include="demos\flotr\legend\legend.html" />
    <Content Include="demos\flotr\legend\legend.js" />
    <Content Include="demos\flotr\legend\lib\base64.js" />
    <Content Include="demos\flotr\legend\lib\canvastext.js" />
    <Content Include="demos\flotr\legend\lib\flotr-0.2.0-alpha.js" />
    <Content Include="demos\flotr\legend\lib\prototype.js" />
    <Content Include="demos\flotr\pie\lib\base64.js" />
    <Content Include="demos\flotr\pie\lib\canvastext.js" />
    <Content Include="demos\flotr\pie\lib\flotr-0.2.0-alpha.js" />
    <Content Include="demos\flotr\pie\lib\prototype.js" />
    <Content Include="demos\flotr\pie\pie.css" />
    <Content Include="demos\flotr\pie\pie.html" />
    <Content Include="demos\flotr\pie\pie.js" />
    <Content Include="demos\flotr\simple\lib\base64.js" />
    <Content Include="demos\flotr\simple\lib\canvastext.js" />
    <Content Include="demos\flotr\simple\lib\flotr-0.2.0-alpha.js" />
    <Content Include="demos\flotr\simple\lib\prototype.js" />
    <Content Include="demos\flotr\simple\simple.css" />
    <Content Include="demos\flotr\simple\simple.html" />
    <Content Include="demos\flotr\simple\simple.js" />
    <Content Include="demos\flyouts\flyouts.json" />
    <Content Include="demos\fragment\fragment.json" />
    <Content Include="demos\gridster\gridster.json" />
    <Content Include="demos\gridster\simple\simple.css" />
    <Content Include="demos\gridster\simple\simple.html" />
    <Content Include="demos\gridster\simple\simple.js" />
    <Content Include="demos\gridster\simple\jquery.gridster.css" />
    <Content Include="demos\gridster\simple\jquery.gridster.js" />
    <Content Include="demos\grid\grid.json" />
    <Content Include="demos\grid\biggrid\biggrid.css" />
    <Content Include="demos\grid\biggrid\biggrid.html" />
    <Content Include="demos\grid\biggrid\biggrid.js" />
    <Content Include="demos\grid\biggrid\biggrid.json" />
    <Content Include="demos\grid\fancy\fancy.css" />
    <Content Include="demos\grid\fancy\fancy.html" />
    <Content Include="demos\grid\fancy\fancy.js" />
    <Content Include="demos\grid\fancy\fancy.json" />
    <Content Include="demos\grid\rowspans\rowspans.json" />
    <Content Include="demos\grid\simple\simple.css" />
    <Content Include="demos\grid\simple\simple.html" />
    <Content Include="demos\grid\simple\simple.js" />
    <Content Include="demos\grid\rowspans\rowspans.css" />
    <Content Include="demos\grid\rowspans\rowspans.html" />
    <Content Include="demos\grid\rowspans\rowspans.js" />
    <Content Include="demos\ads\ads.css" />
    <Content Include="demos\ads\ads.html" />
    <Content Include="demos\ads\ads.js" />
    <Content Include="demos\ads\ads.json" />
    <Content Include="demos\animations\animations.json" />
    <Content Include="demos\appbar2\appbar2.json" />
    <Content Include="demos\appbar\appbar.json" />
    <Content Include="demos\arrayFcts\arrayFcts.json" />
    <Content Include="demos\authentication\authentication.json" />
    <Content Include="demos\autocomplete\autocomplete.json" />
    <Content Include="demos\backgroundtask\backgroundtask.json" />
    <Content Include="demos\binding\binding.json" />
    <Content Include="demos\bingmaps\bingmaps.json" />
    <Content Include="demos\boxprops\boxprops.json" />
    <Content Include="demos\canvasball\canvasball.json" />
    <Content Include="demos\canvaspaint\canvaspaint.json" />
    <Content Include="demos\classes\classes.json" />
    <Content Include="demos\components\components.json" />
    <Content Include="demos\crop\crop.json" />
    <Content Include="demos\grid\simple\simple.json" />
    <Content Include="demos\html5audio\html5audio.json" />
    <Content Include="demos\html5video\html5video.json" />
    <Content Include="demos\htmltotext\htmltotext.json" />
    <Content Include="demos\hub\hub.json" />
    <Content Include="demos\hub\simple\data.js" />
    <Content Include="demos\hub\simple\simple.css" />
    <Content Include="demos\hub\simple\simple.html" />
    <Content Include="demos\hub\simple\simple.js" />
    <Content Include="demos\iframes\iframes.json" />
    <Content Include="demos\input\input.json" />
    <Content Include="demos\itemcontainer\itemcontainer.json" />
    <Content Include="demos\itemcontainer\simple\simple.css" />
    <Content Include="demos\itemcontainer\simple\simple.html" />
    <Content Include="demos\itemcontainer\simple\simple.js" />
    <Content Include="demos\keycode\keycode.json" />
    <Content Include="demos\launcher\launcher.css" />
    <Content Include="demos\launcher\launcher.html" />
    <Content Include="demos\launcher\launcher.js" />
    <Content Include="demos\launcher\launcher.json" />
    <Content Include="demos\listviews\asymmetric\asymmetric.css" />
    <Content Include="demos\listviews\asymmetric\asymmetric.html" />
    <Content Include="demos\listviews\asymmetric\asymmetric.js" />
    <Content Include="demos\listviews\asymmetric\images\01.jpg" />
    <Content Include="demos\listviews\asymmetric\images\02.jpg" />
    <Content Include="demos\listviews\asymmetric\images\03.jpg" />
    <Content Include="demos\listviews\asymmetric\images\04.jpg" />
    <Content Include="demos\listviews\asymmetric\images\05.jpg" />
    <Content Include="demos\listviews\asymmetric\images\06.jpg" />
    <Content Include="demos\listviews\asymmetric\images\07.jpg" />
    <Content Include="demos\listviews\asymmetric\images\08.jpg" />
    <Content Include="demos\listviews\asymmetric\images\09.jpg" />
    <Content Include="demos\listviews\asymmetric\images\10.jpg" />
    <Content Include="demos\listviews\circle\circle.css" />
    <Content Include="demos\listviews\circle\circle.html" />
    <Content Include="demos\listviews\circle\circle.js" />
    <Content Include="demos\listviews\draganddrop\draganddrop.css" />
    <Content Include="demos\listviews\draganddrop\draganddrop.html" />
    <Content Include="demos\listviews\draganddrop\draganddrop.js" />
    <Content Include="demos\listviews\grouped\grouped.css" />
    <Content Include="demos\listviews\grouped\grouped.html" />
    <Content Include="demos\listviews\grouped\grouped.js" />
    <Content Include="demos\listviews\listviews.json" />
    <Content Include="demos\listviews\live\live.css" />
    <Content Include="demos\listviews\live\live.html" />
    <Content Include="demos\listviews\live\live.js" />
    <Content Include="demos\listviews\reorder\reorder.css" />
    <Content Include="demos\listviews\reorder\reorder.html" />
    <Content Include="demos\listviews\reorder\reorder.js" />
    <Content Include="demos\listviews\simple\simple.css" />
    <Content Include="demos\listviews\simple\simple.html" />
    <Content Include="demos\listviews\simple\simple.js" />
    <Content Include="demos\listviews\states\states.css" />
    <Content Include="demos\listviews\states\states.html" />
    <Content Include="demos\listviews\states\states.js" />
    <Content Include="demos\location\location.json" />
    <Content Include="demos\mediacap\audio\audio.css" />
    <Content Include="demos\mediacap\audio\audio.html" />
    <Content Include="demos\mediacap\audio\audio.js" />
    <Content Include="demos\mediacap\mediacap.json" />
    <Content Include="demos\mediacap\still\still.css" />
    <Content Include="demos\mediacap\still\still.html" />
    <Content Include="demos\mediacap\still\still.js" />
    <Content Include="demos\mediacap\video\video.css" />
    <Content Include="demos\mediacap\video\video.html" />
    <Content Include="demos\mediacap\video\video.js" />
    <Content Include="demos\mediaqueries\mediaqueries.json" />
    <Content Include="demos\meta.json" />
    <Content Include="demos\animatedTranslation\animatedTranslation.json" />
    <Content Include="demos\animatedTranslation\animatedTranslation.css" />
    <Content Include="demos\animatedTranslation\animatedTranslation.html" />
    <Content Include="demos\animatedTranslation\animatedTranslation.js" />
    <Content Include="demos\animations\animations.css" />
    <Content Include="demos\animations\animations.html" />
    <Content Include="demos\animations\animations.js" />
    <Content Include="demos\appbar2\appbar2.css" />
    <Content Include="demos\appbar2\appbar2.html" />
    <Content Include="demos\appbar2\appbar2.js" />
    <Content Include="demos\arrayFcts\arrayFcts.css" />
    <Content Include="demos\arrayFcts\arrayFcts.html" />
    <Content Include="demos\arrayFcts\arrayFcts.js" />
    <Content Include="demos\autocomplete\autocomplete.css" />
    <Content Include="demos\autocomplete\autocomplete.html" />
    <Content Include="demos\autocomplete\autocomplete.js" />
    <Content Include="demos\backgroundtask\backgroundtask.css" />
    <Content Include="demos\backgroundtask\backgroundtask.html" />
    <Content Include="demos\backgroundtask\backgroundtask.js" />
    <Content Include="demos\backgroundtask\zonetask.js" />
    <Content Include="demos\bingmaps\bingmaps.css" />
    <Content Include="demos\bingmaps\bingmaps.html" />
    <Content Include="demos\bingmaps\bingmaps.js" />
    <Content Include="demos\canvasball\canvasball.css" />
    <Content Include="demos\canvasball\canvasball.html" />
    <Content Include="demos\canvasball\canvasball.js" />
    <Content Include="demos\canvaspaint\canvaspaint.css" />
    <Content Include="demos\canvaspaint\canvaspaint.html" />
    <Content Include="demos\canvaspaint\canvaspaint.js" />
    <Content Include="demos\classes\classes.css" />
    <Content Include="demos\classes\classes.html" />
    <Content Include="demos\classes\classes.js" />
    <Content Include="demos\components\components.css" />
    <Content Include="demos\components\components.html" />
    <Content Include="demos\components\components.js" />
    <Content Include="demos\crop\crop.css" />
    <Content Include="demos\crop\crop.html" />
    <Content Include="demos\crop\crop.js" />
    <Content Include="demos\crop\images\attribution.txt" />
    <Content Include="demos\crop\images\leaf twirl.jpg" />
    <Content Include="demos\csscolumns\csscolumns.css" />
    <Content Include="demos\csscolumns\csscolumns.html" />
    <Content Include="demos\csscolumns\csscolumns.js" />
    <Content Include="demos\customControl\customControl.css" />
    <Content Include="demos\customControl\customControl.html" />
    <Content Include="demos\customControl\customControl.js" />
    <Content Include="demos\datejs\date.js" />
    <Content Include="demos\datejs\datejs.css" />
    <Content Include="demos\datejs\datejs.html" />
    <Content Include="demos\datejs\datejs.js" />
    <Content Include="demos\devices\devices.css" />
    <Content Include="demos\devices\devices.html" />
    <Content Include="demos\devices\devices.js" />
    <Content Include="demos\discover\discover.css" />
    <Content Include="demos\discover\discover.html" />
    <Content Include="demos\discover\discover.js" />
    <Content Include="demos\dom\dom.css" />
    <Content Include="demos\dom\dom.html" />
    <Content Include="demos\dom\dom.js" />
    <Content Include="demos\dragndrop\dragndrop.css" />
    <Content Include="demos\dragndrop\dragndrop.html" />
    <Content Include="demos\dragndrop\dragndrop.js" />
    <Content Include="demos\errors\errors.css" />
    <Content Include="demos\errors\errors.html" />
    <Content Include="demos\errors\errors.js" />
    <Content Include="demos\eventHandlers\eventHandlers.css" />
    <Content Include="demos\eventHandlers\eventHandlers.html" />
    <Content Include="demos\eventHandlers\eventHandlers.js" />
    <Content Include="demos\filepicker\fileOpenPicker.css" />
    <Content Include="demos\filepicker\fileOpenPicker.html" />
    <Content Include="demos\filepicker\fileOpenPicker.js" />
    <Content Include="demos\filepicker\filepicker.css" />
    <Content Include="demos\filepicker\filepicker.html" />
    <Content Include="demos\filepicker\filepicker.js" />
    <Content Include="demos\flipview\flipview.css" />
    <Content Include="demos\flipview\flipview.html" />
    <Content Include="demos\flipview\flipview.js" />
    <Content Include="demos\flipview\flipview.json" />
    <Content Include="demos\flyouts\flyouts.css" />
    <Content Include="demos\flyouts\flyouts.html" />
    <Content Include="demos\flyouts\flyouts.js" />
    <Content Include="demos\fragment\fragment.css" />
    <Content Include="demos\fragment\fragment.html" />
    <Content Include="demos\fragment\fragment.js" />
    <Content Include="demos\fragment\li.html" />
    <Content Include="demos\html5audio\apollo_11_dsc2.mp3" />
    <Content Include="demos\html5audio\html5audio.css" />
    <Content Include="demos\html5audio\html5audio.html" />
    <Content Include="demos\html5audio\html5audio.js" />
    <Content Include="demos\html5video\butterfly.mp4" />
    <Content Include="demos\html5video\html5video.css" />
    <Content Include="demos\html5video\html5video.html" />
    <Content Include="demos\html5video\html5video.js" />
    <Content Include="demos\htmltotext\htmltotext.css" />
    <Content Include="demos\htmltotext\htmltotext.html" />
    <Content Include="demos\htmltotext\htmltotext.js" />
    <Content Include="demos\iframes\helloworld.html" />
    <Content Include="demos\iframes\iframes.css" />
    <Content Include="demos\iframes\iframes.html" />
    <Content Include="demos\iframes\iframes.js" />
    <Content Include="demos\input\input.css" />
    <Content Include="demos\input\input.html" />
    <Content Include="demos\input\input.js" />
    <Content Include="demos\jsonFcts\jsonFcts.css" />
    <Content Include="demos\jsonFcts\jsonFcts.html" />
    <Content Include="demos\jsonFcts\jsonFcts.js" />
    <Content Include="demos\keycode\keycode.css" />
    <Content Include="demos\keycode\keycode.html" />
    <Content Include="demos\keycode\keycode.js" />
    <Content Include="demos\location\location.css" />
    <Content Include="demos\location\location.html" />
    <Content Include="demos\location\location.js" />
    <Content Include="demos\mediaqueries\mediaqueries.css" />
    <Content Include="demos\mediaqueries\mediaqueries.html" />
    <Content Include="demos\mediaqueries\mediaqueries.js" />
    <Content Include="demos\mscssmatrix\mscssmatrix.css" />
    <Content Include="demos\mscssmatrix\mscssmatrix.html" />
    <Content Include="demos\mscssmatrix\mscssmatrix.js" />
    <Content Include="demos\mscssmatrix\mscssmatrix.json" />
    <Content Include="demos\navbar\navbar.json" />
    <Content Include="demos\navbar\simple\simple.css" />
    <Content Include="demos\navbar\simple\simple.html" />
    <Content Include="demos\navbar\simple\simple.js" />
    <Content Include="demos\netflix10\netflix10.css" />
    <Content Include="demos\netflix10\netflix10.html" />
    <Content Include="demos\netflix10\netflix10.js" />
    <Content Include="demos\netflix10\netflix10.json" />
    <Content Include="demos\netflixTrickle\netflixTrickle.css" />
    <Content Include="demos\netflixTrickle\netflixTrickle.html" />
    <Content Include="demos\netflixTrickle\netflixTrickle.js" />
    <Content Include="demos\netflixTrickle\netflixTrickle.json" />
    <Content Include="demos\netflix\netflix.css" />
    <Content Include="demos\netflix\netflix.html" />
    <Content Include="demos\netflix\netflix.js" />
    <Content Include="demos\netflix\netflix.json" />
    <Content Include="demos\notifications\notifications.css" />
    <Content Include="demos\notifications\notifications.html" />
    <Content Include="demos\notifications\notifications.js" />
    <Content Include="demos\notifications\notifications.json" />
    <Content Include="demos\peopleAndEvents\peopleAndEvents.json" />
    <Content Include="demos\peopleAndEvents\peopleAndEvents.css" />
    <Content Include="demos\peopleAndEvents\peopleAndEvents.html" />
    <Content Include="demos\peopleAndEvents\peopleAndEvents.js" />
    <Content Include="demos\playerframework\playerframework.css" />
    <Content Include="demos\playerframework\playerframework.html" />
    <Content Include="demos\playerframework\playerframework.js" />
    <Content Include="demos\playerframework\playerframework.json" />
    <Content Include="demos\playto\playto.css" />
    <Content Include="demos\playto\playto.html" />
    <Content Include="demos\playto\playto.js" />
    <Content Include="demos\playto\playto.json" />
    <Content Include="demos\popups\popups.css" />
    <Content Include="demos\popups\popups.html" />
    <Content Include="demos\popups\popups.js" />
    <Content Include="demos\popups\popups.json" />
    <Content Include="demos\print\fromApp\fromApp.css" />
    <Content Include="demos\print\fromApp\fromApp.html" />
    <Content Include="demos\print\fromApp\fromApp.js" />
    <Content Include="demos\print\options\options.css" />
    <Content Include="demos\print\options\options.html" />
    <Content Include="demos\print\options\options.js" />
    <Content Include="demos\print\print.json" />
    <Content Include="demos\print\toggle\toggle.css" />
    <Content Include="demos\print\toggle\toggle.html" />
    <Content Include="demos\print\toggle\toggle.js" />
    <Content Include="demos\progressbar\progressbar.css" />
    <Content Include="demos\progressbar\progressbar.html" />
    <Content Include="demos\progressbar\progressbar.js" />
    <Content Include="demos\progressbar\progressbar.json" />
    <Content Include="demos\promises\promises.css" />
    <Content Include="demos\promises\promises.html" />
    <Content Include="demos\promises\promises.js" />
    <Content Include="demos\promises\promises.json" />
    <Content Include="demos\properties\properties.css" />
    <Content Include="demos\properties\properties.html" />
    <Content Include="demos\properties\properties.js" />
    <Content Include="demos\properties\properties.json" />
    <Content Include="demos\rating\rating.json" />
    <Content Include="demos\rating\simple\simple.css" />
    <Content Include="demos\rating\simple\simple.html" />
    <Content Include="demos\rating\simple\simple.js" />
    <Content Include="demos\reactive\minimum\minimum.css" />
    <Content Include="demos\reactive\minimum\minimum.html" />
    <Content Include="demos\reactive\minimum\minimum.js" />
    <Content Include="demos\reactive\reactive.json" />
    <Content Include="demos\repeater\repeater.json" />
    <Content Include="demos\repeater\simple\simple.css" />
    <Content Include="demos\repeater\simple\simple.html" />
    <Content Include="demos\repeater\simple\simple.js" />
    <Content Include="demos\scaling\ketch.scale-100.png" />
    <Content Include="demos\scaling\ketch.scale-140.png" />
    <Content Include="demos\scaling\ketch.scale-180.png" />
    <Content Include="demos\scaling\ketch_big.png" />
    <Content Include="demos\scaling\ketch_small.png" />
    <Content Include="demos\scaling\scaling.css" />
    <Content Include="demos\scaling\scaling.html" />
    <Content Include="demos\scaling\scaling.js" />
    <Content Include="demos\scaling\scaling.json" />
    <Content Include="demos\search\search.css" />
    <Content Include="demos\search\search.html" />
    <Content Include="demos\search\search.js" />
    <Content Include="demos\search\search.json" />
    <Content Include="demos\secondtile\alternate\alternate.css" />
    <Content Include="demos\secondtile\alternate\alternate.html" />
    <Content Include="demos\secondtile\alternate\alternate.js" />
    <Content Include="demos\secondtile\secondtile.json" />
    <Content Include="demos\secondtile\pinandpush\pinandpush.css" />
    <Content Include="demos\secondtile\pinandpush\pinandpush.html" />
    <Content Include="demos\secondtile\pinandpush\pinandpush.js" />
    <Content Include="demos\secondtile\simple\simple.css" />
    <Content Include="demos\secondtile\simple\simple.html" />
    <Content Include="demos\secondtile\simple\simple.js" />
    <Content Include="demos\selectors\selectors.css" />
    <Content Include="demos\selectors\selectors.html" />
    <Content Include="demos\selectors\selectors.js" />
    <Content Include="demos\selectors\selectors.json" />
    <Content Include="demos\semanticzoom\semanticzoom.css" />
    <Content Include="demos\semanticzoom\semanticzoom.html" />
    <Content Include="demos\semanticzoom\semanticzoom.js" />
    <Content Include="demos\semanticzoom\semanticzoom.json" />
    <Content Include="demos\sensors\sensors.css" />
    <Content Include="demos\sensors\sensors.html" />
    <Content Include="demos\sensors\sensors.js" />
    <Content Include="demos\sensors\sensors.json" />
    <Content Include="demos\settings\settings.css" />
    <Content Include="demos\settings\settings.html" />
    <Content Include="demos\settings\settings.js" />
    <Content Include="demos\settings\settings.json" />
    <Content Include="demos\share\share.css" />
    <Content Include="demos\share\share.html" />
    <Content Include="demos\share\share.js" />
    <Content Include="demos\share\share.json" />
    <Content Include="demos\skydrive\skydrive.css" />
    <Content Include="demos\skydrive\skydrive.html" />
    <Content Include="demos\skydrive\skydrive.js" />
    <Content Include="demos\skydrive\skydrive.json" />
    <Content Include="demos\slidingdiv\slidingdiv.css" />
    <Content Include="demos\slidingdiv\slidingdiv.html" />
    <Content Include="demos\slidingdiv\slidingdiv.js" />
    <Content Include="demos\slidingdiv\slidingdiv.json" />
    <Content Include="demos\snappoints\snappoints.css" />
    <Content Include="demos\snappoints\snappoints.html" />
    <Content Include="demos\snappoints\snappoints.js" />
    <Content Include="demos\snappoints\snappoints.json" />
    <Content Include="demos\speech\speech.json" />
    <Content Include="demos\speech\speech.css" />
    <Content Include="demos\speech\speech.html" />
    <Content Include="demos\speech\speech.js" />
    <Content Include="demos\stocks\smoothie.js" />
    <Content Include="demos\stocks\stocks.css" />
    <Content Include="demos\stocks\stocks.html" />
    <Content Include="demos\stocks\stocks.js" />
    <Content Include="demos\stocks\stocks.json" />
    <Content Include="demos\storage\storage.css" />
    <Content Include="demos\storage\storage.html" />
    <Content Include="demos\storage\storage.js" />
    <Content Include="demos\storage\storage.json" />
    <Content Include="demos\swipeSections\swipeSections.css" />
    <Content Include="demos\swipeSections\swipeSections.html" />
    <Content Include="demos\swipeSections\swipeSections.js" />
    <Content Include="demos\swipeSections\swipeSections.json" />
    <Content Include="demos\templateItems\templateItems.css" />
    <Content Include="demos\templateItems\templateItems.html" />
    <Content Include="demos\templateItems\templateItems.js" />
    <Content Include="demos\templateItems\templateItems.json" />
    <Content Include="demos\textprops\textprops.css" />
    <Content Include="demos\textprops\textprops.html" />
    <Content Include="demos\textprops\textprops.js" />
    <Content Include="demos\textprops\textprops.json" />
    <Content Include="demos\timeflies\timeflies.css" />
    <Content Include="demos\timeflies\timeflies.html" />
    <Content Include="demos\timeflies\timeflies.js" />
    <Content Include="demos\timeflies\timeflies.json" />
    <Content Include="demos\transforms\transforms.css" />
    <Content Include="demos\transforms\transforms.html" />
    <Content Include="demos\transforms\transforms.js" />
    <Content Include="demos\transforms\transforms.json" />
    <Content Include="demos\transitions\transitions.css" />
    <Content Include="demos\transitions\transitions.html" />
    <Content Include="demos\transitions\transitions.js" />
    <Content Include="demos\transitions\transitions.json" />
    <Content Include="demos\viewbox\viewbox.css" />
    <Content Include="demos\viewbox\viewbox.html" />
    <Content Include="demos\viewbox\viewbox.js" />
    <Content Include="demos\viewbox\viewbox.json" />
    <Content Include="demos\viewstates\viewstates.css" />
    <Content Include="demos\viewstates\viewstates.html" />
    <Content Include="demos\viewstates\viewstates.js" />
    <Content Include="demos\viewstates\viewstates.json" />
    <Content Include="demos\wamspush\wamspush.css" />
    <Content Include="demos\wamspush\wamspush.html" />
    <Content Include="demos\wamspush\wamspush.js" />
    <Content Include="demos\wamspush\wamspush.json" />
    <Content Include="demos\webview\simple\simple.css" />
    <Content Include="demos\webview\simple\simple.html" />
    <Content Include="demos\webview\simple\simple.js" />
    <Content Include="demos\webview\tostring\tostring.css" />
    <Content Include="demos\webview\tostring\tostring.html" />
    <Content Include="demos\webview\tostring\tostring.js" />
    <Content Include="demos\webview\webview.json" />
    <Content Include="demos\webworker\diagram.png" />
    <Content Include="demos\webworker\webworker.json" />
    <Content Include="demos\webworker\task.js" />
    <Content Include="demos\webworker\webworker.css" />
    <Content Include="demos\webworker\webworker.html" />
    <Content Include="demos\webworker\webworker.js" />
    <Content Include="demos\xhr\fetchme.html" />
    <Content Include="demos\xhr\xhr.json" />
    <Content Include="demos\xhr\xhr.css" />
    <Content Include="demos\xhr\xhr.html" />
    <Content Include="demos\xhr\xhr.js" />
    <Content Include="demos\zoom\zoom.json" />
    <Content Include="demos\zoom\oceanrocks.jpg" />
    <Content Include="demos\zoom\zoom.css" />
    <Content Include="demos\zoom\zoom.html" />
    <Content Include="demos\zoom\zoom.js" />
    <Content Include="images\adtile_codeplex.png" />
    <Content Include="images\apphero.png" />
    <Content Include="images\badge24.scale-100.png" />
    <Content Include="images\badge24.scale-140.png" />
    <Content Include="images\badge24.scale-180.png" />
    <Content Include="images\bits.png" />
    <Content Include="images\codeplex.png" />
    <Content Include="images\html5.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\secondary150.png" />
    <Content Include="images\secondary70.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\square150.scale-100.png" />
    <Content Include="images\square150.scale-140.png" />
    <Content Include="images\square150.scale-180.png" />
    <Content Include="images\square150.scale-80.png" />
    <Content Include="images\square30.scale-100.png" />
    <Content Include="images\square30.scale-140.png" />
    <Content Include="images\square30.scale-180.png" />
    <Content Include="images\square30.scale-80.png" />
    <Content Include="images\square70.scale-100.png" />
    <Content Include="images\square70.scale-140.png" />
    <Content Include="images\square70.scale-180.png" />
    <Content Include="images\square70.scale-80.png" />
    <Content Include="images\store.scale-100.png" />
    <Content Include="images\gray.png" />
    <Content Include="images\wide.scale-100.png" />
    <Content Include="images\win8logo.png" />
    <Content Include="js\config.js" />
    <Content Include="js\converters.js" />
    <Content Include="js\data.js" />
    <Content Include="js\date.js" />
    <Content Include="js\default.js" />
    <Content Include="js\jquery203.js" />
    <Content Include="js\MobileServices.intellisense.js" />
    <Content Include="js\MobileServices.js" />
    <Content Include="js\MobileServices.min.js" />
    <Content Include="js\MobileServices.pri" />
    <Content Include="js\navigator.js" />
    <Content Include="js\ocho.js" />
    <Content Include="lib\codemirror\addon\comment\comment.js" />
    <Content Include="lib\codemirror\addon\comment\continuecomment.js" />
    <Content Include="lib\codemirror\addon\dialog\dialog.css" />
    <Content Include="lib\codemirror\addon\dialog\dialog.js" />
    <Content Include="lib\codemirror\addon\display\fullscreen.css" />
    <Content Include="lib\codemirror\addon\display\fullscreen.js" />
    <Content Include="lib\codemirror\addon\display\placeholder.js" />
    <Content Include="lib\codemirror\addon\edit\closebrackets.js" />
    <Content Include="lib\codemirror\addon\edit\closetag.js" />
    <Content Include="lib\codemirror\addon\edit\continuelist.js" />
    <Content Include="lib\codemirror\addon\edit\matchbrackets.js" />
    <Content Include="lib\codemirror\addon\edit\matchtags.js" />
    <Content Include="lib\codemirror\addon\edit\trailingspace.js" />
    <Content Include="lib\codemirror\addon\fold\brace-fold.js" />
    <Content Include="lib\codemirror\addon\fold\comment-fold.js" />
    <Content Include="lib\codemirror\addon\fold\foldcode.js" />
    <Content Include="lib\codemirror\addon\fold\foldgutter.js" />
    <Content Include="lib\codemirror\addon\fold\indent-fold.js" />
    <Content Include="lib\codemirror\addon\fold\xml-fold.js" />
    <Content Include="lib\codemirror\addon\hint\anyword-hint.js" />
    <Content Include="lib\codemirror\addon\hint\html-hint.js" />
    <Content Include="lib\codemirror\addon\hint\javascript-hint.js" />
    <Content Include="lib\codemirror\addon\hint\pig-hint.js" />
    <Content Include="lib\codemirror\addon\hint\python-hint.js" />
    <Content Include="lib\codemirror\addon\hint\show-hint.css" />
    <Content Include="lib\codemirror\addon\hint\show-hint.js" />
    <Content Include="lib\codemirror\addon\hint\xml-hint.js" />
    <Content Include="lib\codemirror\addon\lint\coffeescript-lint.js" />
    <Content Include="lib\codemirror\addon\lint\javascript-lint.js" />
    <Content Include="lib\codemirror\addon\lint\json-lint.js" />
    <Content Include="lib\codemirror\addon\lint\lint.css" />
    <Content Include="lib\codemirror\addon\lint\lint.js" />
    <Content Include="lib\codemirror\addon\merge\dep\diff_match_patch.js" />
    <Content Include="lib\codemirror\addon\merge\merge.css" />
    <Content Include="lib\codemirror\addon\merge\merge.js" />
    <Content Include="lib\codemirror\addon\mode\loadmode.js" />
    <Content Include="lib\codemirror\addon\mode\multiplex.js" />
    <Content Include="lib\codemirror\addon\mode\multiplex_test.js" />
    <Content Include="lib\codemirror\addon\mode\overlay.js" />
    <Content Include="lib\codemirror\addon\runmode\colorize.js" />
    <Content Include="lib\codemirror\addon\runmode\runmode-standalone.js" />
    <Content Include="lib\codemirror\addon\runmode\runmode.js" />
    <Content Include="lib\codemirror\addon\runmode\runmode.node.js" />
    <Content Include="lib\codemirror\addon\scroll\scrollpastend.js" />
    <Content Include="lib\codemirror\addon\search\match-highlighter.js" />
    <Content Include="lib\codemirror\addon\search\search.js" />
    <Content Include="lib\codemirror\addon\search\searchcursor.js" />
    <Content Include="lib\codemirror\addon\selection\active-line.js" />
    <Content Include="lib\codemirror\addon\selection\mark-selection.js" />
    <Content Include="lib\codemirror\addon\tern\tern.css" />
    <Content Include="lib\codemirror\addon\tern\tern.js" />
    <Content Include="lib\codemirror\addon\tern\worker.js" />
    <Content Include="lib\codemirror\codemirror.css" />
    <Content Include="lib\codemirror\codemirror.js" />
    <Content Include="lib\codemirror\mode\apl\apl.js" />
    <Content Include="lib\codemirror\mode\apl\index.html" />
    <Content Include="lib\codemirror\mode\asterisk\asterisk.js" />
    <Content Include="lib\codemirror\mode\asterisk\index.html" />
    <Content Include="lib\codemirror\mode\clike\clike.js" />
    <Content Include="lib\codemirror\mode\clike\index.html" />
    <Content Include="lib\codemirror\mode\clike\scala.html" />
    <Content Include="lib\codemirror\mode\clojure\clojure.js" />
    <Content Include="lib\codemirror\mode\clojure\index.html" />
    <Content Include="lib\codemirror\mode\cobol\cobol.js" />
    <Content Include="lib\codemirror\mode\cobol\index.html" />
    <Content Include="lib\codemirror\mode\coffeescript\coffeescript.js" />
    <Content Include="lib\codemirror\mode\coffeescript\index.html" />
    <Content Include="lib\codemirror\mode\commonlisp\commonlisp.js" />
    <Content Include="lib\codemirror\mode\commonlisp\index.html" />
    <Content Include="lib\codemirror\mode\css\css.js" />
    <Content Include="lib\codemirror\mode\css\index.html" />
    <Content Include="lib\codemirror\mode\css\scss.html" />
    <Content Include="lib\codemirror\mode\css\scss_test.js" />
    <Content Include="lib\codemirror\mode\css\test.js" />
    <Content Include="lib\codemirror\mode\diff\diff.js" />
    <Content Include="lib\codemirror\mode\diff\index.html" />
    <Content Include="lib\codemirror\mode\d\d.js" />
    <Content Include="lib\codemirror\mode\d\index.html" />
    <Content Include="lib\codemirror\mode\ecl\ecl.js" />
    <Content Include="lib\codemirror\mode\ecl\index.html" />
    <Content Include="lib\codemirror\mode\erlang\erlang.js" />
    <Content Include="lib\codemirror\mode\erlang\index.html" />
    <Content Include="lib\codemirror\mode\gas\gas.js" />
    <Content Include="lib\codemirror\mode\gas\index.html" />
    <Content Include="lib\codemirror\mode\gfm\gfm.js" />
    <Content Include="lib\codemirror\mode\gfm\index.html" />
    <Content Include="lib\codemirror\mode\gfm\test.js" />
    <Content Include="lib\codemirror\mode\go\go.js" />
    <Content Include="lib\codemirror\mode\go\index.html" />
    <Content Include="lib\codemirror\mode\groovy\groovy.js" />
    <Content Include="lib\codemirror\mode\groovy\index.html" />
    <Content Include="lib\codemirror\mode\haml\haml.js" />
    <Content Include="lib\codemirror\mode\haml\index.html" />
    <Content Include="lib\codemirror\mode\haml\test.js" />
    <Content Include="lib\codemirror\mode\haskell\haskell.js" />
    <Content Include="lib\codemirror\mode\haskell\index.html" />
    <Content Include="lib\codemirror\mode\haxe\haxe.js" />
    <Content Include="lib\codemirror\mode\haxe\index.html" />
    <Content Include="lib\codemirror\mode\htmlembedded\htmlembedded.js" />
    <Content Include="lib\codemirror\mode\htmlembedded\index.html" />
    <Content Include="lib\codemirror\mode\htmlmixed\htmlmixed.js" />
    <Content Include="lib\codemirror\mode\htmlmixed\index.html" />
    <Content Include="lib\codemirror\mode\http\http.js" />
    <Content Include="lib\codemirror\mode\http\index.html" />
    <Content Include="lib\codemirror\mode\index.html" />
    <Content Include="lib\codemirror\mode\jade\index.html" />
    <Content Include="lib\codemirror\mode\jade\jade.js" />
    <Content Include="lib\codemirror\mode\javascript\index.html" />
    <Content Include="lib\codemirror\mode\javascript\javascript.js" />
    <Content Include="lib\codemirror\mode\javascript\test.js" />
    <Content Include="lib\codemirror\mode\javascript\typescript.html" />
    <Content Include="lib\codemirror\mode\jinja2\index.html" />
    <Content Include="lib\codemirror\mode\jinja2\jinja2.js" />
    <Content Include="lib\codemirror\mode\less\index.html" />
    <Content Include="lib\codemirror\mode\less\less.js" />
    <Content Include="lib\codemirror\mode\livescript\index.html" />
    <Content Include="lib\codemirror\mode\livescript\livescript.js" />
    <Content Include="lib\codemirror\mode\livescript\livescript.ls" />
    <Content Include="lib\codemirror\mode\lua\index.html" />
    <Content Include="lib\codemirror\mode\lua\lua.js" />
    <Content Include="lib\codemirror\mode\markdown\index.html" />
    <Content Include="lib\codemirror\mode\markdown\markdown.js" />
    <Content Include="lib\codemirror\mode\markdown\test.js" />
    <Content Include="lib\codemirror\mode\meta.js" />
    <Content Include="lib\codemirror\mode\mirc\index.html" />
    <Content Include="lib\codemirror\mode\mirc\mirc.js" />
    <Content Include="lib\codemirror\mode\nginx\index.html" />
    <Content Include="lib\codemirror\mode\nginx\nginx.js" />
    <Content Include="lib\codemirror\mode\ntriples\index.html" />
    <Content Include="lib\codemirror\mode\ntriples\ntriples.js" />
    <Content Include="lib\codemirror\mode\ocaml\index.html" />
    <Content Include="lib\codemirror\mode\ocaml\ocaml.js" />
    <Content Include="lib\codemirror\mode\pascal\index.html" />
    <Content Include="lib\codemirror\mode\pascal\pascal.js" />
    <Content Include="lib\codemirror\mode\perl\index.html" />
    <Content Include="lib\codemirror\mode\perl\perl.js" />
    <Content Include="lib\codemirror\mode\php\index.html" />
    <Content Include="lib\codemirror\mode\php\php.js" />
    <Content Include="lib\codemirror\mode\pig\index.html" />
    <Content Include="lib\codemirror\mode\pig\pig.js" />
    <Content Include="lib\codemirror\mode\properties\index.html" />
    <Content Include="lib\codemirror\mode\properties\properties.js" />
    <Content Include="lib\codemirror\mode\python\index.html" />
    <Content Include="lib\codemirror\mode\python\python.js" />
    <Content Include="lib\codemirror\mode\q\index.html" />
    <Content Include="lib\codemirror\mode\q\q.js" />
    <Content Include="lib\codemirror\mode\rpm\changes\changes.js" />
    <Content Include="lib\codemirror\mode\rpm\changes\index.html" />
    <Content Include="lib\codemirror\mode\rpm\spec\index.html" />
    <Content Include="lib\codemirror\mode\rpm\spec\spec.css" />
    <Content Include="lib\codemirror\mode\rpm\spec\spec.js" />
    <Content Include="lib\codemirror\mode\rst\index.html" />
    <Content Include="lib\codemirror\mode\rst\rst.js" />
    <Content Include="lib\codemirror\mode\ruby\index.html" />
    <Content Include="lib\codemirror\mode\ruby\ruby.js" />
    <Content Include="lib\codemirror\mode\rust\index.html" />
    <Content Include="lib\codemirror\mode\rust\rust.js" />
    <Content Include="lib\codemirror\mode\r\index.html" />
    <Content Include="lib\codemirror\mode\r\r.js" />
    <Content Include="lib\codemirror\mode\sass\index.html" />
    <Content Include="lib\codemirror\mode\sass\sass.js" />
    <Content Include="lib\codemirror\mode\scheme\index.html" />
    <Content Include="lib\codemirror\mode\scheme\scheme.js" />
    <Content Include="lib\codemirror\mode\shell\index.html" />
    <Content Include="lib\codemirror\mode\shell\shell.js" />
    <Content Include="lib\codemirror\mode\sieve\index.html" />
    <Content Include="lib\codemirror\mode\sieve\sieve.js" />
    <Content Include="lib\codemirror\mode\smalltalk\index.html" />
    <Content Include="lib\codemirror\mode\smalltalk\smalltalk.js" />
    <Content Include="lib\codemirror\mode\smartymixed\index.html" />
    <Content Include="lib\codemirror\mode\smartymixed\smartymixed.js" />
    <Content Include="lib\codemirror\mode\smarty\index.html" />
    <Content Include="lib\codemirror\mode\smarty\smarty.js" />
    <Content Include="lib\codemirror\mode\sparql\index.html" />
    <Content Include="lib\codemirror\mode\sparql\sparql.js" />
    <Content Include="lib\codemirror\mode\sql\index.html" />
    <Content Include="lib\codemirror\mode\sql\sql.js" />
    <Content Include="lib\codemirror\mode\stex\index.html" />
    <Content Include="lib\codemirror\mode\stex\stex.js" />
    <Content Include="lib\codemirror\mode\stex\test.js" />
    <Content Include="lib\codemirror\mode\tcl\index.html" />
    <Content Include="lib\codemirror\mode\tcl\tcl.js" />
    <Content Include="lib\codemirror\mode\tiddlywiki\index.html" />
    <Content Include="lib\codemirror\mode\tiddlywiki\tiddlywiki.css" />
    <Content Include="lib\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <Content Include="lib\codemirror\mode\tiki\index.html" />
    <Content Include="lib\codemirror\mode\tiki\tiki.css" />
    <Content Include="lib\codemirror\mode\tiki\tiki.js" />
    <Content Include="lib\codemirror\mode\turtle\index.html" />
    <Content Include="lib\codemirror\mode\turtle\turtle.js" />
    <Content Include="lib\codemirror\mode\vbscript\index.html" />
    <Content Include="lib\codemirror\mode\vbscript\vbscript.js" />
    <Content Include="lib\codemirror\mode\vb\index.html" />
    <Content Include="lib\codemirror\mode\vb\vb.js" />
    <Content Include="lib\codemirror\mode\velocity\index.html" />
    <Content Include="lib\codemirror\mode\velocity\velocity.js" />
    <Content Include="lib\codemirror\mode\verilog\index.html" />
    <Content Include="lib\codemirror\mode\verilog\verilog.js" />
    <Content Include="lib\codemirror\mode\xml\index.html" />
    <Content Include="lib\codemirror\mode\xml\xml.js" />
    <Content Include="lib\codemirror\mode\xquery\index.html" />
    <Content Include="lib\codemirror\mode\xquery\test.js" />
    <Content Include="lib\codemirror\mode\xquery\xquery.js" />
    <Content Include="lib\codemirror\mode\yaml\index.html" />
    <Content Include="lib\codemirror\mode\yaml\yaml.js" />
    <Content Include="lib\codemirror\mode\z80\index.html" />
    <Content Include="lib\codemirror\mode\z80\z80.js" />
    <Content Include="lib\codemirror\theme\3024-day.css" />
    <Content Include="lib\codemirror\theme\3024-night.css" />
    <Content Include="lib\codemirror\theme\ambiance-mobile.css" />
    <Content Include="lib\codemirror\theme\ambiance.css" />
    <Content Include="lib\codemirror\theme\base16-dark.css" />
    <Content Include="lib\codemirror\theme\base16-light.css" />
    <Content Include="lib\codemirror\theme\blackboard.css" />
    <Content Include="lib\codemirror\theme\cobalt.css" />
    <Content Include="lib\codemirror\theme\eclipse.css" />
    <Content Include="lib\codemirror\theme\elegant.css" />
    <Content Include="lib\codemirror\theme\erlang-dark.css" />
    <Content Include="lib\codemirror\theme\lesser-dark.css" />
    <Content Include="lib\codemirror\theme\midnight.css" />
    <Content Include="lib\codemirror\theme\monokai.css" />
    <Content Include="lib\codemirror\theme\neat.css" />
    <Content Include="lib\codemirror\theme\night.css" />
    <Content Include="lib\codemirror\theme\paraiso-dark.css" />
    <Content Include="lib\codemirror\theme\paraiso-light.css" />
    <Content Include="lib\codemirror\theme\rubyblue.css" />
    <Content Include="lib\codemirror\theme\solarized.css" />
    <Content Include="lib\codemirror\theme\the-matrix.css" />
    <Content Include="lib\codemirror\theme\tomorrow-night-eighties.css" />
    <Content Include="lib\codemirror\theme\twilight.css" />
    <Content Include="lib\codemirror\theme\vibrant-ink.css" />
    <Content Include="lib\codemirror\theme\xq-dark.css" />
    <Content Include="lib\codemirror\theme\xq-light.css" />
    <Content Include="lib\RxJS\redist.txt" />
    <Content Include="lib\RxJS\rx-vsdoc.js" />
    <Content Include="lib\RxJS\rx.aggregates-vsdoc.js" />
    <Content Include="lib\RxJS\rx.aggregates.js" />
    <Content Include="lib\RxJS\rx.aggregates.min.js" />
    <Content Include="lib\RxJS\rx.binding-vsdoc.js" />
    <Content Include="lib\RxJS\rx.binding.js" />
    <Content Include="lib\RxJS\rx.binding.min.js" />
    <Content Include="lib\RxJS\rx.binding.min.js.map" />
    <Content Include="lib\RxJS\rx.coincidence-vsdoc.js" />
    <Content Include="lib\RxJS\rx.coincidence.js" />
    <Content Include="lib\RxJS\rx.coincidence.min.js" />
    <Content Include="lib\RxJS\rx.experimental-vsdoc.js" />
    <Content Include="lib\RxJS\rx.experimental.js" />
    <Content Include="lib\RxJS\rx.experimental.min.js" />
    <Content Include="lib\RxJS\rx.joinpatterns-vsdoc.js" />
    <Content Include="lib\RxJS\rx.joinpatterns.js" />
    <Content Include="lib\RxJS\rx.joinpatterns.min.js" />
    <Content Include="lib\RxJS\rx.js" />
    <Content Include="lib\RxJS\rx.min.js" />
    <Content Include="lib\RxJS\rx.node.js" />
    <Content Include="lib\RxJS\rx.testing-vsdoc.js" />
    <Content Include="lib\RxJS\rx.testing.js" />
    <Content Include="lib\RxJS\rx.testing.min.js" />
    <Content Include="lib\RxJS\rx.time-vsdoc.js" />
    <Content Include="lib\RxJS\rx.time.js" />
    <Content Include="lib\RxJS\rx.time.min.js" />
    <Content Include="lib\RxJS\rx.winjs.js" />
    <Content Include="lib\RxJS\Test\rx.testing-vsdoc.js" />
    <Content Include="lib\RxJS\Test\rx.testing.min.js" />
    <Content Include="NotificationsExtensions.winmd" />
    <Content Include="packages.config" />
    <Content Include="pages\about\about.css" />
    <Content Include="pages\about\about.html" />
    <Content Include="pages\about\about.js" />
    <Content Include="pages\demo\demo.css" />
    <Content Include="pages\demo\demo.html" />
    <Content Include="pages\demo\demo.js" />
    <Content Include="pages\hub\hub.css" />
    <Content Include="pages\hub\hub.html" />
    <Content Include="pages\hub\hub.js" />
    <Content Include="pages\killads\killads.css" />
    <Content Include="pages\killads\killads.html" />
    <Content Include="pages\killads\killads.js" />
    <Content Include="pages\privacy\privacy.css" />
    <Content Include="pages\privacy\privacy.html" />
    <Content Include="pages\privacy\privacy.js" />
    <Content Include="pages\item\item.css" />
    <Content Include="pages\item\item.html" />
    <Content Include="pages\item\item.js" />
    <Content Include="default.html" />
    <PRIResource Include="strings\en-US\resources.resjson" />
    <None Include="codeSHOW.Win81JS_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="LiveSDKHTML, Version=5.4" />
    <SDKReference Include="Microsoft.PlayerFramework.Dash, Version=1.8.2.1" />
    <SDKReference Include="Microsoft.PlayerFramework.Js, Version=1.8.2.1" />
    <SDKReference Include="Microsoft.PlayerFramework.Js.Adaptive, Version=1.8.2.1" />
    <SDKReference Include="Microsoft.PlayerFramework.Js.Advertising, Version=1.8.2.1" />
    <SDKReference Include="Microsoft.PlayerFramework.Js.Analytics, Version=1.8.2.1" />
    <SDKReference Include="Microsoft.PlayerFramework.Js.TimedText, Version=1.8.2.1" />
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
    <SDKReference Include="MSAdvertisingJS, Version=8.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NotificationsExtensions">
      <HintPath>NotificationsExtensions.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\syntaxhighlighter\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>