<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>de14d4ec-ac3b-4556-a7ca-3d7a718f8832</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>codeSHOW.Win81JS_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="demos\flipview\flipview.css" />
    <Content Include="demos\flipview\flipview.html" />
    <Content Include="demos\flipview\flipview.js" />
    <Content Include="demos\grid\grid.css" />
    <Content Include="demos\grid\grid.html" />
    <Content Include="demos\grid\grid.js" />
    <Content Include="demos\xxxxxxx\section1\section1.css" />
    <Content Include="demos\xxxxxxx\section1\section1.html" />
    <Content Include="demos\xxxxxxx\section1\section1.js" />
    <Content Include="demos\xxxxxxx\section2\section2.css" />
    <Content Include="demos\xxxxxxx\section2\section2.html" />
    <Content Include="demos\xxxxxxx\section2\section2.js" />
    <Content Include="demos\xxxxxxx\section3\section3.css" />
    <Content Include="demos\xxxxxxx\section3\section3.html" />
    <Content Include="demos\xxxxxxx\section3\section3.js" />
    <Content Include="images\adtile_codeplex.png" />
    <Content Include="images\apphero.png" />
    <Content Include="images\bits.png" />
    <Content Include="images\codeplex.png" />
    <Content Include="images\headerlogo.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\gray.png" />
    <Content Include="images\widelogo.png" />
    <Content Include="images\win8logo.png" />
    <Content Include="js\codeviewer.js" />
    <Content Include="js\config.js" />
    <Content Include="js\converters.js" />
    <Content Include="js\data.js" />
    <Content Include="js\date.js" />
    <Content Include="js\default %28started subpage concept%29.js" />
    <Content Include="js\default.js" />
    <Content Include="js\MobileServices.intellisense.js" />
    <Content Include="js\MobileServices.js" />
    <Content Include="js\MobileServices.min.js" />
    <Content Include="js\MobileServices.pri" />
    <Content Include="js\navigator.js" />
    <Content Include="js\ocho.js" />
    <Content Include="js\rx.js" />
    <Content Include="js\rx.time.js" />
    <Content Include="js\rx.winjs.js" />
    <Content Include="js\RxJS\redist.txt" />
    <Content Include="js\RxJS\rx-vsdoc.js" />
    <Content Include="js\RxJS\rx.aggregates-vsdoc.js" />
    <Content Include="js\RxJS\rx.aggregates.js" />
    <Content Include="js\RxJS\rx.aggregates.min.js" />
    <Content Include="js\RxJS\rx.binding-vsdoc.js" />
    <Content Include="js\RxJS\rx.binding.js" />
    <Content Include="js\RxJS\rx.binding.min.js" />
    <Content Include="js\RxJS\rx.binding.min.js.map" />
    <Content Include="js\RxJS\rx.coincidence-vsdoc.js" />
    <Content Include="js\RxJS\rx.coincidence.js" />
    <Content Include="js\RxJS\rx.coincidence.min.js" />
    <Content Include="js\RxJS\rx.experimental-vsdoc.js" />
    <Content Include="js\RxJS\rx.experimental.js" />
    <Content Include="js\RxJS\rx.experimental.min.js" />
    <Content Include="js\RxJS\rx.joinpatterns-vsdoc.js" />
    <Content Include="js\RxJS\rx.joinpatterns.js" />
    <Content Include="js\RxJS\rx.joinpatterns.min.js" />
    <Content Include="js\RxJS\rx.js" />
    <Content Include="js\RxJS\rx.min.js" />
    <Content Include="js\RxJS\rx.node.js" />
    <Content Include="js\RxJS\rx.testing-vsdoc.js" />
    <Content Include="js\RxJS\rx.testing.js" />
    <Content Include="js\RxJS\rx.testing.min.js" />
    <Content Include="js\RxJS\rx.time-vsdoc.js" />
    <Content Include="js\RxJS\rx.time.js" />
    <Content Include="js\RxJS\rx.time.min.js" />
    <Content Include="js\RxJS\rx.winjs.js" />
    <Content Include="js\RxJS\Test\rx.testing-vsdoc.js" />
    <Content Include="js\RxJS\Test\rx.testing.min.js" />
    <Content Include="packages.config" />
    <Content Include="pages\about\about.css" />
    <Content Include="pages\about\about.html" />
    <Content Include="pages\about\about.js" />
    <Content Include="pages\apps\apps.css" />
    <Content Include="pages\apps\apps.html" />
    <Content Include="pages\apps\apps.js" />
    <Content Include="pages\codeViewer\codeViewer.css" />
    <Content Include="pages\codeViewer\codeViewer.html" />
    <Content Include="pages\codeViewer\codeViewer.js" />
    <Content Include="pages\codeViewer\syntaxhighlighter\sh.css" />
    <Content Include="pages\codeViewer\syntaxhighlighter\sh.js" />
    <Content Include="pages\demoCode\demoCode.css" />
    <Content Include="pages\demoCode\demoCode.html" />
    <Content Include="pages\demoCode\demoCode.js" />
    <Content Include="pages\demos\demos.css" />
    <Content Include="pages\demos\demos.html" />
    <Content Include="pages\demos\demos.js" />
    <Content Include="pages\demo\demo.css" />
    <Content Include="pages\demo\demo.html" />
    <Content Include="pages\demo\demo.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="pages\hub\hub.css" />
    <Content Include="pages\hub\hub.html" />
    <Content Include="pages\hub\hub.js" />
    <Content Include="pages\killads\killads.css" />
    <Content Include="pages\killads\killads.html" />
    <Content Include="pages\killads\killads.js" />
    <Content Include="pages\privacy\privacy.css" />
    <Content Include="pages\privacy\privacy.html" />
    <Content Include="pages\privacy\privacy.js" />
    <Content Include="pages\section\section.css" />
    <Content Include="pages\section\section.html" />
    <Content Include="pages\section\section.js" />
    <Content Include="pages\item\item.css" />
    <Content Include="pages\item\item.html" />
    <Content Include="pages\item\item.js" />
    <Content Include="default.html" />
    <PRIResource Include="strings\en-US\resources.resjson" />
    <None Include="codeSHOW.Win81JS_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0.Preview, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>