<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>de14d4ec-ac3b-4556-a7ca-3d7a718f8832</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>codeSHOW.Win81JS_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="demos\ads\ads.css" />
    <Content Include="demos\ads\ads.html" />
    <Content Include="demos\ads\ads.js" />
    <Content Include="demos\animatedTranslation\animatedTranslation.css" />
    <Content Include="demos\animatedTranslation\animatedTranslation.html" />
    <Content Include="demos\animatedTranslation\animatedTranslation.js" />
    <Content Include="demos\animations\animations.css" />
    <Content Include="demos\animations\animations.html" />
    <Content Include="demos\animations\animations.js" />
    <Content Include="demos\appbar2\appbar2.css" />
    <Content Include="demos\appbar2\appbar2.html" />
    <Content Include="demos\appbar2\appbar2.js" />
    <Content Include="demos\appbar\appbar.css" />
    <Content Include="demos\appbar\appbar.html" />
    <Content Include="demos\appbar\appbar.js" />
    <Content Include="demos\arrayFcts\arrayFcts.css" />
    <Content Include="demos\arrayFcts\arrayFcts.html" />
    <Content Include="demos\arrayFcts\arrayFcts.js" />
    <Content Include="demos\authentication\authentication.css" />
    <Content Include="demos\authentication\authentication.html" />
    <Content Include="demos\authentication\authentication.js" />
    <Content Include="demos\autocomplete\autocomplete.css" />
    <Content Include="demos\autocomplete\autocomplete.html" />
    <Content Include="demos\autocomplete\autocomplete.js" />
    <Content Include="demos\backgroundtask\backgroundtask.css" />
    <Content Include="demos\backgroundtask\backgroundtask.html" />
    <Content Include="demos\backgroundtask\backgroundtask.js" />
    <Content Include="demos\backgroundtask\zonetask.js" />
    <Content Include="demos\binding\binding.css" />
    <Content Include="demos\binding\binding.html" />
    <Content Include="demos\binding\binding.js" />
    <Content Include="demos\bingmaps\bingmaps.css" />
    <Content Include="demos\bingmaps\bingmaps.html" />
    <Content Include="demos\bingmaps\bingmaps.js" />
    <Content Include="demos\boxprops\boxprops.css" />
    <Content Include="demos\boxprops\boxprops.html" />
    <Content Include="demos\boxprops\boxprops.js" />
    <Content Include="demos\canvasball\canvasball.css" />
    <Content Include="demos\canvasball\canvasball.html" />
    <Content Include="demos\canvasball\canvasball.js" />
    <Content Include="demos\canvaspaint\canvaspaint.css" />
    <Content Include="demos\canvaspaint\canvaspaint.html" />
    <Content Include="demos\canvaspaint\canvaspaint.js" />
    <Content Include="demos\classes\classes.css" />
    <Content Include="demos\classes\classes.html" />
    <Content Include="demos\classes\classes.js" />
    <Content Include="demos\code\code.css" />
    <Content Include="demos\code\code.html" />
    <Content Include="demos\code\code.js" />
    <Content Include="demos\components\components.css" />
    <Content Include="demos\components\components.html" />
    <Content Include="demos\components\components.js" />
    <Content Include="demos\crop\crop.css" />
    <Content Include="demos\crop\crop.html" />
    <Content Include="demos\crop\crop.js" />
    <Content Include="demos\crop\images\attribution.txt" />
    <Content Include="demos\crop\images\leaf twirl.jpg" />
    <Content Include="demos\crypto\crypto.css" />
    <Content Include="demos\crypto\crypto.html" />
    <Content Include="demos\crypto\crypto.js" />
    <Content Include="demos\csscolumns\csscolumns.css" />
    <Content Include="demos\csscolumns\csscolumns.html" />
    <Content Include="demos\csscolumns\csscolumns.js" />
    <Content Include="demos\customControl\customControl.css" />
    <Content Include="demos\customControl\customControl.html" />
    <Content Include="demos\customControl\customControl.js" />
    <Content Include="demos\datejs\date.js" />
    <Content Include="demos\datejs\datejs.css" />
    <Content Include="demos\datejs\datejs.html" />
    <Content Include="demos\datejs\datejs.js" />
    <Content Include="demos\devices\devices.css" />
    <Content Include="demos\devices\devices.html" />
    <Content Include="demos\devices\devices.js" />
    <Content Include="demos\discover\discover.css" />
    <Content Include="demos\discover\discover.html" />
    <Content Include="demos\discover\discover.js" />
    <Content Include="demos\dom\dom.css" />
    <Content Include="demos\dom\dom.html" />
    <Content Include="demos\dom\dom.js" />
    <Content Include="demos\dragndrop\dragndrop.css" />
    <Content Include="demos\dragndrop\dragndrop.html" />
    <Content Include="demos\dragndrop\dragndrop.js" />
    <Content Include="demos\errors\errors.css" />
    <Content Include="demos\errors\errors.html" />
    <Content Include="demos\errors\errors.js" />
    <Content Include="demos\eventHandlers\eventHandlers.css" />
    <Content Include="demos\eventHandlers\eventHandlers.html" />
    <Content Include="demos\eventHandlers\eventHandlers.js" />
    <Content Include="demos\filepicker\fileOpenPicker.css" />
    <Content Include="demos\filepicker\fileOpenPicker.html" />
    <Content Include="demos\filepicker\fileOpenPicker.js" />
    <Content Include="demos\filepicker\filepicker.css" />
    <Content Include="demos\filepicker\filepicker.html" />
    <Content Include="demos\filepicker\filepicker.js" />
    <Content Include="demos\flexbox\flexbox.css" />
    <Content Include="demos\flexbox\flexbox.html" />
    <Content Include="demos\flexbox\flexbox.js" />
    <Content Include="demos\flipview\flipview.css" />
    <Content Include="demos\flipview\flipview.html" />
    <Content Include="demos\flipview\flipview.js" />
    <Content Include="demos\flipview\flipview.json" />
    <Content Include="demos\flyouts\flyouts.css" />
    <Content Include="demos\flyouts\flyouts.html" />
    <Content Include="demos\flyouts\flyouts.js" />
    <Content Include="demos\fragment\fragment.css" />
    <Content Include="demos\fragment\fragment.html" />
    <Content Include="demos\fragment\fragment.js" />
    <Content Include="demos\fragment\li.html" />
    <Content Include="demos\grid\grid.css" />
    <Content Include="demos\grid\grid.html" />
    <Content Include="demos\grid\grid.js" />
    <Content Include="demos\html5audio\apollo_11_dsc2.mp3" />
    <Content Include="demos\html5audio\html5audio.css" />
    <Content Include="demos\html5audio\html5audio.html" />
    <Content Include="demos\html5audio\html5audio.js" />
    <Content Include="demos\html5video\butterfly.mp4" />
    <Content Include="demos\html5video\html5video.css" />
    <Content Include="demos\html5video\html5video.html" />
    <Content Include="demos\html5video\html5video.js" />
    <Content Include="demos\htmltotext\htmltotext.css" />
    <Content Include="demos\htmltotext\htmltotext.html" />
    <Content Include="demos\htmltotext\htmltotext.js" />
    <Content Include="demos\iframes\helloworld.html" />
    <Content Include="demos\iframes\iframes.css" />
    <Content Include="demos\iframes\iframes.html" />
    <Content Include="demos\iframes\iframes.js" />
    <Content Include="demos\input\input.css" />
    <Content Include="demos\input\input.html" />
    <Content Include="demos\input\input.js" />
    <Content Include="demos\jsonFcts\jsonFcts.css" />
    <Content Include="demos\jsonFcts\jsonFcts.html" />
    <Content Include="demos\jsonFcts\jsonFcts.js" />
    <Content Include="demos\keycode\keycode.css" />
    <Content Include="demos\keycode\keycode.html" />
    <Content Include="demos\keycode\keycode.js" />
    <Content Include="demos\listviews\images\01.jpg" />
    <Content Include="demos\listviews\images\02.jpg" />
    <Content Include="demos\listviews\images\03.jpg" />
    <Content Include="demos\listviews\images\04.jpg" />
    <Content Include="demos\listviews\images\05.jpg" />
    <Content Include="demos\listviews\images\06.jpg" />
    <Content Include="demos\listviews\images\07.jpg" />
    <Content Include="demos\listviews\images\08.jpg" />
    <Content Include="demos\listviews\images\09.jpg" />
    <Content Include="demos\listviews\images\10.jpg" />
    <Content Include="demos\listviews\listviews.css" />
    <Content Include="demos\listviews\listviews.html" />
    <Content Include="demos\listviews\listviews.js" />
    <Content Include="demos\location\location.css" />
    <Content Include="demos\location\location.html" />
    <Content Include="demos\location\location.js" />
    <Content Include="demos\mediacap\mediacap.css" />
    <Content Include="demos\mediacap\mediacap.html" />
    <Content Include="demos\mediacap\mediacap.js" />
    <Content Include="demos\mediaqueries\mediaqueries.css" />
    <Content Include="demos\mediaqueries\mediaqueries.html" />
    <Content Include="demos\mediaqueries\mediaqueries.js" />
    <Content Include="demos\mscssmatrix\mscssmatrix.css" />
    <Content Include="demos\mscssmatrix\mscssmatrix.html" />
    <Content Include="demos\mscssmatrix\mscssmatrix.js" />
    <Content Include="demos\netflix10\netflix10.css" />
    <Content Include="demos\netflix10\netflix10.html" />
    <Content Include="demos\netflix10\netflix10.js" />
    <Content Include="demos\netflixTrickle\netflixTrickle.css" />
    <Content Include="demos\netflixTrickle\netflixTrickle.html" />
    <Content Include="demos\netflixTrickle\netflixTrickle.js" />
    <Content Include="demos\netflix\netflix.css" />
    <Content Include="demos\netflix\netflix.html" />
    <Content Include="demos\netflix\netflix.js" />
    <Content Include="demos\notifications\notifications.css" />
    <Content Include="demos\notifications\notifications.html" />
    <Content Include="demos\notifications\notifications.js" />
    <Content Include="demos\playerframework\playerframework.css" />
    <Content Include="demos\playerframework\playerframework.html" />
    <Content Include="demos\playerframework\playerframework.js" />
    <Content Include="demos\playto\playto.css" />
    <Content Include="demos\playto\playto.html" />
    <Content Include="demos\playto\playto.js" />
    <Content Include="demos\popups\popups.css" />
    <Content Include="demos\popups\popups.html" />
    <Content Include="demos\popups\popups.js" />
    <Content Include="demos\print\print.css" />
    <Content Include="demos\print\print.html" />
    <Content Include="demos\print\print.js" />
    <Content Include="demos\progressbar\progressbar.css" />
    <Content Include="demos\progressbar\progressbar.html" />
    <Content Include="demos\progressbar\progressbar.js" />
    <Content Include="demos\promises\promises.css" />
    <Content Include="demos\promises\promises.html" />
    <Content Include="demos\promises\promises.js" />
    <Content Include="demos\properties\properties.css" />
    <Content Include="demos\properties\properties.html" />
    <Content Include="demos\properties\properties.js" />
    <Content Include="demos\pushscroll\pushscroll.css" />
    <Content Include="demos\pushscroll\pushscroll.html" />
    <Content Include="demos\pushscroll\pushscroll.js" />
    <Content Include="demos\scaling\ketch.scale-100.png" />
    <Content Include="demos\scaling\ketch.scale-140.png" />
    <Content Include="demos\scaling\ketch.scale-180.png" />
    <Content Include="demos\scaling\ketch_big.png" />
    <Content Include="demos\scaling\ketch_small.png" />
    <Content Include="demos\scaling\scaling.css" />
    <Content Include="demos\scaling\scaling.html" />
    <Content Include="demos\scaling\scaling.js" />
    <Content Include="demos\search\search.css" />
    <Content Include="demos\search\search.html" />
    <Content Include="demos\search\search.js" />
    <Content Include="demos\secondtile\secondtile.css" />
    <Content Include="demos\secondtile\secondtile.html" />
    <Content Include="demos\secondtile\secondtile.js" />
    <Content Include="demos\selectors\selectors.css" />
    <Content Include="demos\selectors\selectors.html" />
    <Content Include="demos\selectors\selectors.js" />
    <Content Include="demos\semanticzoom\semanticzoom.css" />
    <Content Include="demos\semanticzoom\semanticzoom.html" />
    <Content Include="demos\semanticzoom\semanticzoom.js" />
    <Content Include="demos\sensors\sensors.css" />
    <Content Include="demos\sensors\sensors.html" />
    <Content Include="demos\sensors\sensors.js" />
    <Content Include="demos\settings\settings.css" />
    <Content Include="demos\settings\settings.html" />
    <Content Include="demos\settings\settings.js" />
    <Content Include="demos\share\share.css" />
    <Content Include="demos\share\share.html" />
    <Content Include="demos\share\share.js" />
    <Content Include="demos\skydrive\skydrive.css" />
    <Content Include="demos\skydrive\skydrive.html" />
    <Content Include="demos\skydrive\skydrive.js" />
    <Content Include="demos\slidingdiv\slidingdiv.css" />
    <Content Include="demos\slidingdiv\slidingdiv.html" />
    <Content Include="demos\slidingdiv\slidingdiv.js" />
    <Content Include="demos\snappoints\snappoints.css" />
    <Content Include="demos\snappoints\snappoints.html" />
    <Content Include="demos\snappoints\snappoints.js" />
    <Content Include="demos\stocks\smoothie.js" />
    <Content Include="demos\stocks\stocks.css" />
    <Content Include="demos\stocks\stocks.html" />
    <Content Include="demos\stocks\stocks.js" />
    <Content Include="demos\storage\storage.css" />
    <Content Include="demos\storage\storage.html" />
    <Content Include="demos\storage\storage.js" />
    <Content Include="demos\swipeSections\swipeSections.css" />
    <Content Include="demos\swipeSections\swipeSections.html" />
    <Content Include="demos\swipeSections\swipeSections.js" />
    <Content Include="demos\templateItems\templateItems.css" />
    <Content Include="demos\templateItems\templateItems.html" />
    <Content Include="demos\templateItems\templateItems.js" />
    <Content Include="demos\textprops\textprops.css" />
    <Content Include="demos\textprops\textprops.html" />
    <Content Include="demos\textprops\textprops.js" />
    <Content Include="demos\timeflies\timeflies.css" />
    <Content Include="demos\timeflies\timeflies.html" />
    <Content Include="demos\timeflies\timeflies.js" />
    <Content Include="demos\transforms\transforms.css" />
    <Content Include="demos\transforms\transforms.html" />
    <Content Include="demos\transforms\transforms.js" />
    <Content Include="demos\transitions\transitions.css" />
    <Content Include="demos\transitions\transitions.html" />
    <Content Include="demos\transitions\transitions.js" />
    <Content Include="demos\viewbox\viewbox.css" />
    <Content Include="demos\viewbox\viewbox.html" />
    <Content Include="demos\viewbox\viewbox.js" />
    <Content Include="demos\viewstates\viewstates.css" />
    <Content Include="demos\viewstates\viewstates.html" />
    <Content Include="demos\viewstates\viewstates.js" />
    <Content Include="demos\wamspush\wamspush.css" />
    <Content Include="demos\wamspush\wamspush.html" />
    <Content Include="demos\wamspush\wamspush.js" />
    <Content Include="demos\webworker\diagram.png" />
    <Content Include="demos\webworker\task.js" />
    <Content Include="demos\webworker\webworker.css" />
    <Content Include="demos\webworker\webworker.html" />
    <Content Include="demos\webworker\webworker.js" />
    <Content Include="demos\xhr\fetchme.html" />
    <Content Include="demos\xhr\xhr.css" />
    <Content Include="demos\xhr\xhr.html" />
    <Content Include="demos\xhr\xhr.js" />
    <Content Include="demos\xxxxxxx\section1\section1.css" />
    <Content Include="demos\xxxxxxx\section1\section1.html" />
    <Content Include="demos\xxxxxxx\section1\section1.js" />
    <Content Include="demos\xxxxxxx\section2\section2.css" />
    <Content Include="demos\xxxxxxx\section2\section2.html" />
    <Content Include="demos\xxxxxxx\section2\section2.js" />
    <Content Include="demos\xxxxxxx\section3\section3.css" />
    <Content Include="demos\xxxxxxx\section3\section3.html" />
    <Content Include="demos\xxxxxxx\section3\section3.js" />
    <Content Include="demos\zoom\oceanrocks.jpg" />
    <Content Include="demos\zoom\zoom.css" />
    <Content Include="demos\zoom\zoom.html" />
    <Content Include="demos\zoom\zoom.js" />
    <Content Include="images\adtile_codeplex.png" />
    <Content Include="images\apphero.png" />
    <Content Include="images\bits.png" />
    <Content Include="images\codeplex.png" />
    <Content Include="images\headerlogo.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\gray.png" />
    <Content Include="images\widelogo.png" />
    <Content Include="images\win8logo.png" />
    <Content Include="js\codeviewer.js" />
    <Content Include="js\config.js" />
    <Content Include="js\converters.js" />
    <Content Include="js\data.js" />
    <Content Include="js\date.js" />
    <Content Include="js\default %28started subpage concept%29.js" />
    <Content Include="js\default.js" />
    <Content Include="js\MobileServices.intellisense.js" />
    <Content Include="js\MobileServices.js" />
    <Content Include="js\MobileServices.min.js" />
    <Content Include="js\MobileServices.pri" />
    <Content Include="js\navigator.js" />
    <Content Include="js\ocho.js" />
    <Content Include="js\rx.js" />
    <Content Include="js\rx.time.js" />
    <Content Include="js\rx.winjs.js" />
    <Content Include="js\RxJS\redist.txt" />
    <Content Include="js\RxJS\rx-vsdoc.js" />
    <Content Include="js\RxJS\rx.aggregates-vsdoc.js" />
    <Content Include="js\RxJS\rx.aggregates.js" />
    <Content Include="js\RxJS\rx.aggregates.min.js" />
    <Content Include="js\RxJS\rx.binding-vsdoc.js" />
    <Content Include="js\RxJS\rx.binding.js" />
    <Content Include="js\RxJS\rx.binding.min.js" />
    <Content Include="js\RxJS\rx.binding.min.js.map" />
    <Content Include="js\RxJS\rx.coincidence-vsdoc.js" />
    <Content Include="js\RxJS\rx.coincidence.js" />
    <Content Include="js\RxJS\rx.coincidence.min.js" />
    <Content Include="js\RxJS\rx.experimental-vsdoc.js" />
    <Content Include="js\RxJS\rx.experimental.js" />
    <Content Include="js\RxJS\rx.experimental.min.js" />
    <Content Include="js\RxJS\rx.joinpatterns-vsdoc.js" />
    <Content Include="js\RxJS\rx.joinpatterns.js" />
    <Content Include="js\RxJS\rx.joinpatterns.min.js" />
    <Content Include="js\RxJS\rx.js" />
    <Content Include="js\RxJS\rx.min.js" />
    <Content Include="js\RxJS\rx.node.js" />
    <Content Include="js\RxJS\rx.testing-vsdoc.js" />
    <Content Include="js\RxJS\rx.testing.js" />
    <Content Include="js\RxJS\rx.testing.min.js" />
    <Content Include="js\RxJS\rx.time-vsdoc.js" />
    <Content Include="js\RxJS\rx.time.js" />
    <Content Include="js\RxJS\rx.time.min.js" />
    <Content Include="js\RxJS\rx.winjs.js" />
    <Content Include="js\RxJS\Test\rx.testing-vsdoc.js" />
    <Content Include="js\RxJS\Test\rx.testing.min.js" />
    <Content Include="packages.config" />
    <Content Include="pages\about\about.css" />
    <Content Include="pages\about\about.html" />
    <Content Include="pages\about\about.js" />
    <Content Include="pages\apps\apps.css" />
    <Content Include="pages\apps\apps.html" />
    <Content Include="pages\apps\apps.js" />
    <Content Include="pages\codeViewer\codeViewer.css" />
    <Content Include="pages\codeViewer\codeViewer.html" />
    <Content Include="pages\codeViewer\codeViewer.js" />
    <Content Include="pages\codeViewer\syntaxhighlighter\sh.css" />
    <Content Include="pages\codeViewer\syntaxhighlighter\sh.js" />
    <Content Include="pages\demoCode\demoCode.css" />
    <Content Include="pages\demoCode\demoCode.html" />
    <Content Include="pages\demoCode\demoCode.js" />
    <Content Include="pages\demos\demos.css" />
    <Content Include="pages\demos\demos.html" />
    <Content Include="pages\demos\demos.js" />
    <Content Include="pages\demo\demo.css" />
    <Content Include="pages\demo\demo.html" />
    <Content Include="pages\demo\demo.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="pages\hub\hub.css" />
    <Content Include="pages\hub\hub.html" />
    <Content Include="pages\hub\hub.js" />
    <Content Include="pages\killads\killads.css" />
    <Content Include="pages\killads\killads.html" />
    <Content Include="pages\killads\killads.js" />
    <Content Include="pages\privacy\privacy.css" />
    <Content Include="pages\privacy\privacy.html" />
    <Content Include="pages\privacy\privacy.js" />
    <Content Include="pages\item\item.css" />
    <Content Include="pages\item\item.html" />
    <Content Include="pages\item\item.js" />
    <Content Include="default.html" />
    <PRIResource Include="strings\en-US\resources.resjson" />
    <None Include="codeSHOW.Win81JS_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0.Preview, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>