<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>38667036-d013-4193-9000-c44198e325b9</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Scratch_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <Content Include="images\adtile_codeplex.png" />
    <Content Include="images\apphero.png" />
    <Content Include="images\badge24.scale-100.png" />
    <Content Include="images\badge24.scale-140.png" />
    <Content Include="images\badge24.scale-180.png" />
    <Content Include="images\bits.png" />
    <Content Include="images\codeplex.png" />
    <Content Include="images\gray.png" />
    <Content Include="images\html5.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\secondary150.png" />
    <Content Include="images\secondary70.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-140.png" />
    <Content Include="images\splashscreen.scale-180.png" />
    <Content Include="images\square150.scale-100.png" />
    <Content Include="images\square150.scale-140.png" />
    <Content Include="images\square150.scale-180.png" />
    <Content Include="images\square150.scale-80.png" />
    <Content Include="images\square30.scale-100.png" />
    <Content Include="images\square30.scale-140.png" />
    <Content Include="images\square30.scale-180.png" />
    <Content Include="images\square30.scale-80.png" />
    <Content Include="images\square310.scale-100.png" />
    <Content Include="images\square310.scale-140.png" />
    <Content Include="images\square310.scale-180.png" />
    <Content Include="images\square310.scale-80.png" />
    <Content Include="images\square50.scale-100.png" />
    <Content Include="images\square50.scale-140.png" />
    <Content Include="images\square50.scale-180.png" />
    <Content Include="images\square70.scale-100.png" />
    <Content Include="images\square70.scale-140.png" />
    <Content Include="images\square70.scale-180.png" />
    <Content Include="images\square70.scale-80.png" />
    <Content Include="images\store.scale-100.png" />
    <Content Include="css\default.css" />
    <Content Include="images\wide.scale-100.png" />
    <Content Include="images\wide.scale-140.png" />
    <Content Include="images\wide.scale-180.png" />
    <Content Include="images\wide.scale-80.png" />
    <Content Include="images\win8logo.png" />
    <Content Include="NotificationsExtensions.winmd" />
    <Content Include="pages\about\about.css" />
    <Content Include="pages\about\about.html" />
    <Content Include="pages\about\about.js" />
    <Content Include="pages\apps\apps.css" />
    <Content Include="pages\apps\apps.html" />
    <Content Include="pages\apps\apps.js" />
    <Content Include="pages\demos\demos.css" />
    <Content Include="pages\demos\demos.html" />
    <Content Include="pages\demos\demos.js" />
    <Content Include="pages\demo\demo.css" />
    <Content Include="pages\demo\demo.html" />
    <Content Include="pages\hub\demosListControl.css" />
    <Content Include="pages\hub\demosListControl.html" />
    <Content Include="pages\hub\hub.html" />
    <Content Include="pages\hub\hub.css" />
    <Content Include="pages\privacy\privacy.css" />
    <Content Include="pages\privacy\privacy.html" />
    <Content Include="pages\privacy\privacy.js" />
    <None Include="Scratch_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="demos\" />
  </ItemGroup>
  <Import Project="..\Scratch.Shared\Scratch.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>