<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c1939fb8-a630-423a-9512-a18e5af452db</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)css\type\GoodDog.otf" />
    <Content Include="$(MSBuildThisFileDirectory)demos\ads\ads.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\ads\ads.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\ads\ads.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\ads\ads.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\animatedTranslation\animatedTranslation.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\animatedTranslation\animatedTranslation.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\animatedTranslation\animatedTranslation.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\animatedTranslation\animatedTranslation.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\animationlibrary\animationlibrary.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\animationlibrary\click\click.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\animationlibrary\click\click.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\animationlibrary\click\click.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\animationlibrary\enterexit\enterexit.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\animationlibrary\enterexit\enterexit.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\animationlibrary\enterexit\enterexit.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\animations\angry\angry.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\animations\angry\angry.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\animations\angry\angry.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\animations\animations.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\appbar2\appbar2.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\appbar2\appbar2.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\appbar2\appbar2.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\appbar2\appbar2.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\appbar\appbar.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\appbar\appbarcommand\appbarcommand.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\appbar\appbarcommand\appbarcommand.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\appbar\appbarcommand\appbarcommand.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\appbar\simple\simple.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\appbar\simple\simple.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\appbar\simple\simple.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\arrayFcts\arrayFcts.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\arrayFcts\arrayFcts.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\arrayFcts\arrayFcts.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\arrayFcts\arrayFcts.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\authentication\authentication.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\authentication\live\live.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\authentication\live\live.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\authentication\live\live.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\authentication\wams\wams.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\authentication\wams\wams.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\authentication\wams\wams.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\autocomplete\autocomplete.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\autocomplete\autocomplete.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\autocomplete\autocomplete.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\autocomplete\autocomplete.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\backgroundtask\backgroundtask.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\backgroundtask\backgroundtask.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\backgroundtask\backgroundtask.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\backgroundtask\backgroundtask.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\backgroundtask\zonetask.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\binding\binding.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\binding\converters\converters.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\binding\converters\converters.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\binding\converters\converters.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\binding\observable\observable.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\binding\observable\observable.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\binding\observable\observable.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\binding\simple\simple.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\binding\simple\simple.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\binding\simple\simple.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\binding\template\template.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\binding\template\template.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\binding\template\template.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\bingmaps\bingmaps.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\bingmaps\custompushpin\custompushpin.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\bingmaps\custompushpin\custompushpin.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\bingmaps\custompushpin\custompushpin.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\bingmaps\moving\moving.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\bingmaps\moving\moving.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\bingmaps\moving\moving.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\bingmaps\pushpin\pushpin.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\bingmaps\pushpin\pushpin.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\bingmaps\pushpin\pushpin.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\bingmaps\simple\simple.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\bingmaps\simple\simple.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\bingmaps\simple\simple.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\bowling\bowling.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\bowling\bowling.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\bowling\bowling.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\bowling\bowling.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\boxprops\border\border.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\boxprops\border\border.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\boxprops\border\border.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\boxprops\boxprops.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\boxprops\margin\margin.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\boxprops\margin\margin.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\boxprops\margin\margin.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\boxprops\overflow\overflow.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\boxprops\overflow\overflow.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\boxprops\overflow\overflow.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\boxprops\padding\padding.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\boxprops\padding\padding.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\boxprops\padding\padding.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\canvasball\canvasball.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\canvasball\canvasball.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\canvasball\canvasball.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\canvasball\canvasball.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\canvaspaint\canvaspaint.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\canvaspaint\canvaspaint.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\canvaspaint\canvaspaint.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\canvaspaint\canvaspaint.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\classes\classes.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\classes\classes.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\classes\classes.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\classes\classes.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\components\components.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\components\components.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\components\components.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\components\components.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\convertbase\baseconv\baseconv.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\convertbase\baseconv\baseconv.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\convertbase\baseconv\baseconv.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\convertbase\colorconv\colorconv.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\convertbase\colorconv\colorconv.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\convertbase\colorconv\colorconv.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\convertbase\convertbase.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\crop\crop.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\crop\crop.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\crop\crop.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\crop\crop.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\crop\images\attribution.txt" />
    <Content Include="$(MSBuildThisFileDirectory)demos\crop\images\leaf twirl.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)demos\crypto\certs\certs.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\crypto\certs\certs.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\crypto\certs\certs.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\crypto\core\core.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\crypto\core\core.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\crypto\core\core.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\crypto\crypto.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\crypto\encoding\encoding.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\crypto\encoding\encoding.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\crypto\encoding\encoding.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\csscolumns\csscolumns.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\csscolumns\simple\simple.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\csscolumns\simple\simple.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\customControl\customControl.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\customControl\customControl.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\customControl\customControl.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\customControl\customControl.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\d3\alaska\alaska.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\d3\alaska\alaska.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\d3\alaska\alaska.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\d3\alaska\us.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\d3\chorddiagram\chorddiagram.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\d3\chorddiagram\chorddiagram.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\d3\chorddiagram\chorddiagram.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\d3\d3.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\d3\d3.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\d3\forcedirected\forcedirected.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\d3\forcedirected\forcedirected.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\d3\forcedirected\forcedirected.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\d3\forcedirected\miserables.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\d3\steamgraph\steamgraph.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\d3\steamgraph\steamgraph.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\d3\steamgraph\steamgraph.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\d3\topojson.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\datejs\date.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\datejs\datejs.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\datejs\datejs.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\datejs\datejs.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\datejs\datejs.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\devices\devices.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\devices\devices.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\devices\devices.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\devices\devices.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\discover\discover.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\discover\discover.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\discover\discover.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\discover\discover.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\dom\dom.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\dom\dom.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\dom\dom.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\dom\dom.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\dragndrop\dragndrop.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\dragndrop\dragndrop.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\dragndrop\dragndrop.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\dragndrop\dragndrop.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\errors\errors.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\errors\errors.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\errors\errors.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\errors\errors.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\eventHandlers\eventHandlers.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\eventHandlers\eventHandlers.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\eventHandlers\eventHandlers.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\eventHandlers\eventHandlers.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\fileCreateRead\fileCreateRead.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\fileCreateRead\fileCreateRead.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\fileCreateRead\fileCreateRead.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\fileCreateRead\fileCreateRead.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\filepicker\fileOpenPicker.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\filepicker\fileOpenPicker.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\filepicker\fileOpenPicker.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\filepicker\filepicker.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\filepicker\filepicker.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\filepicker\filepicker.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\filepicker\filepicker.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\files\files.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\files\parent\parent.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\files\parent\parent.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\files\parent\parent.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flexbox\distributed\distributed.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flexbox\distributed\distributed.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flexbox\distributed\distributed.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flexbox\flexbox.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flexbox\flexxing\flexxing.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flexbox\flexxing\flexxing.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flexbox\flexxing\flexxing.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flexbox\simple\simple.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flexbox\simple\simple.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flexbox\simple\simple.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flexbox\swipe\swipe.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flexbox\swipe\swipe.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flexbox\swipe\swipe.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flexbox\vertical\vertical.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flexbox\vertical\vertical.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flexbox\vertical\vertical.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flexbox\wrapping\wrapping.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flexbox\wrapping\wrapping.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flexbox\wrapping\wrapping.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flipview\flipview.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flipview\flipview.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flipview\flipview.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flipview\flipview.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\bar\bar.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\bar\bar.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\bar\bar.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\bar\lib\base64.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\bar\lib\canvastext.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\bar\lib\flotr-0.2.0-alpha.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\bar\lib\prototype.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\candlestick\candlestick.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\candlestick\candlestick.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\candlestick\candlestick.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\candlestick\lib\base64.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\candlestick\lib\canvastext.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\candlestick\lib\flotr-0.2.0-alpha.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\candlestick\lib\prototype.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\flotr.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\legend\legend.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\legend\legend.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\legend\legend.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\legend\lib\base64.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\legend\lib\canvastext.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\legend\lib\flotr-0.2.0-alpha.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\legend\lib\prototype.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\pie\lib\base64.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\pie\lib\canvastext.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\pie\lib\flotr-0.2.0-alpha.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\pie\lib\prototype.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\pie\pie.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\pie\pie.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\pie\pie.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\simple\lib\base64.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\simple\lib\canvastext.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\simple\lib\flotr-0.2.0-alpha.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\simple\lib\prototype.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\simple\simple.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\simple\simple.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flotr\simple\simple.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flyouts\flyouts.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flyouts\flyouts\flyouts.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flyouts\flyouts\flyouts.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flyouts\flyouts\flyouts.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flyouts\menus\menus.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flyouts\menus\menus.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\flyouts\menus\menus.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\fragment\fragment.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\fragment\localhtml\li.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\fragment\localhtml\localhtml.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\fragment\localhtml\localhtml.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\fragment\localhtml\localhtml.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\gridster\gridster.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\gridster\simple\jquery.gridster.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\gridster\simple\jquery.gridster.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\gridster\simple\simple.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\gridster\simple\simple.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\gridster\simple\simple.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\grid\biggrid\biggrid.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\grid\biggrid\biggrid.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\grid\biggrid\biggrid.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\grid\fancy\fancy.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\grid\fancy\fancy.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\grid\fancy\fancy.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\grid\grid.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\grid\rowspans\rowspans.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\grid\rowspans\rowspans.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\grid\rowspans\rowspans.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\grid\simple\simple.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\grid\simple\simple.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\grid\simple\simple.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\html5audio\apollo_11_dsc2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)demos\html5audio\html5audio.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\html5audio\html5audio.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\html5audio\html5audio.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\html5audio\html5audio.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\html5video\butterfly.mp4" />
    <Content Include="$(MSBuildThisFileDirectory)demos\html5video\html5video.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\html5video\html5video.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\html5video\html5video.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\html5video\html5video.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\htmltotext\htmltotext.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\htmltotext\htmltotext.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\htmltotext\htmltotext.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\htmltotext\htmltotext.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\hub\hub.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\hub\simple\data.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\hub\simple\simple.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\hub\simple\simple.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\hub\simple\simple.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\iframes\external\external.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\iframes\external\external.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\iframes\external\external.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\iframes\helloworld.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\iframes\iframes.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\iframes\internal\internal.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\iframes\internal\internal.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\iframes\internal\internal.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\input\clickpoint\clickpoint.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\input\clickpoint\clickpoint.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\input\clickpoint\clickpoint.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\input\gesture\gesture.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\input\gesture\gesture.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\input\gesture\gesture.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\input\input.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\itemcontainer\itemcontainer.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\itemcontainer\simple\simple.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\itemcontainer\simple\simple.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\itemcontainer\simple\simple.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\jsonFcts\jsonFcts.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\jsonFcts\jsonFcts.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\jsonFcts\jsonFcts.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\keycode\keycode.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\keycode\keycode.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\keycode\keycode.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\keycode\keycode.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\launcher\launcher.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\launcher\launcher.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\launcher\launcher.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\launcher\launcher.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\asymmetric\asymmetric.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\asymmetric\asymmetric.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\asymmetric\asymmetric.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\asymmetric\images\01.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\asymmetric\images\02.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\asymmetric\images\03.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\asymmetric\images\04.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\asymmetric\images\05.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\asymmetric\images\06.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\asymmetric\images\07.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\asymmetric\images\08.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\asymmetric\images\09.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\asymmetric\images\10.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\circle\circle.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\circle\circle.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\circle\circle.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\draganddrop\draganddrop.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\draganddrop\draganddrop.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\draganddrop\draganddrop.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\grouped\grouped.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\grouped\grouped.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\grouped\grouped.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\listviews.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\live\live.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\live\live.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\live\live.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\reorder\reorder.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\reorder\reorder.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\reorder\reorder.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\simple\simple.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\simple\simple.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\simple\simple.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\states\states.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\states\states.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\listviews\states\states.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\location\location.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\location\location.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\location\location.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\location\location.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\mediacap\audio\audio.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\mediacap\audio\audio.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\mediacap\audio\audio.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\mediacap\mediacap.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\mediacap\still\still.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\mediacap\still\still.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\mediacap\still\still.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\mediacap\video\video.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\mediacap\video\video.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\mediacap\video\video.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\mediaqueries\mediaqueries.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\mediaqueries\mediaqueries.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\mediaqueries\mediaqueries.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\mediaqueries\mediaqueries.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\mscssmatrix\mscssmatrix.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\mscssmatrix\mscssmatrix.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\mscssmatrix\mscssmatrix.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\mscssmatrix\mscssmatrix.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\navbar\navbar.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\navbar\simple\simple.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\navbar\simple\simple.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\navbar\simple\simple.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\notifications\badgeupdate\badgeupdate.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\notifications\badgeupdate\badgeupdate.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\notifications\badgeupdate\badgeupdate.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\notifications\notifications.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\notifications\notifications.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\notifications\notifications.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\notifications\notifications.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\notifications\tileupdate\tileupdate.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\notifications\tileupdate\tileupdate.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\notifications\tileupdate\tileupdate.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\notifications\toasts\toasts.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\notifications\toasts\toasts.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\notifications\toasts\toasts.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\onedrive\getfolders\getfolders.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\onedrive\getfolders\getfolders.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\onedrive\getfolders\getfolders.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\onedrive\onedrive.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\onedrive\pushfile\pushfile.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\onedrive\pushfile\pushfile.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\onedrive\pushfile\pushfile.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\peopleAndEvents\peopleAndEvents.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\peopleAndEvents\peopleAndEvents.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\peopleAndEvents\peopleAndEvents.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\peopleAndEvents\peopleAndEvents.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\playerframework\playerframework.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\playerframework\playerframework.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\playerframework\playerframework.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\playerframework\playerframework.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\playto\playto.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\playto\playto.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\playto\playto.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\playto\playto.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\popups\popups.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\popups\popups.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\popups\popups.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\popups\popups.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\print\fromApp\fromApp.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\print\fromApp\fromApp.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\print\fromApp\fromApp.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\print\options\options.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\print\options\options.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\print\options\options.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\print\print.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\print\toggle\toggle.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\print\toggle\toggle.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\print\toggle\toggle.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\progressbar\determinate\determinate.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\progressbar\determinate\determinate.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\progressbar\determinate\determinate.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\progressbar\indeterminate\indeterminate.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\progressbar\indeterminate\indeterminate.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\progressbar\indeterminate\indeterminate.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\progressbar\progressbar.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\promises\chaining\chaining.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\promises\chaining\chaining.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\promises\chaining\chaining.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\promises\concept\concept.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\promises\concept\concept.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\promises\concept\concept.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\promises\promises.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\promises\uses\uses.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\promises\uses\uses.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\promises\uses\uses.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\properties\properties.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\properties\properties.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\properties\properties.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\properties\properties.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\rating\rating.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\rating\simple\simple.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\rating\simple\simple.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\rating\simple\simple.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\reactive\minimum\minimum.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\reactive\minimum\minimum.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\reactive\minimum\minimum.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\reactive\reactive.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\repeater\repeater.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\repeater\simple\simple.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\repeater\simple\simple.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\repeater\simple\simple.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\scaling\basic\basic.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\scaling\basic\basic.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\scaling\basic\basic.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\scaling\basic\ketch.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)demos\scaling\basic\ketch.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)demos\scaling\basic\ketch.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)demos\scaling\basic\ketch_big.png" />
    <Content Include="$(MSBuildThisFileDirectory)demos\scaling\basic\ketch_small.png" />
    <Content Include="$(MSBuildThisFileDirectory)demos\scaling\plateau\plateau.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\scaling\plateau\plateau.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\scaling\plateau\plateau.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\scaling\plateau\plateau.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)demos\scaling\plateau\plateau.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)demos\scaling\plateau\plateau.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)demos\scaling\scaling.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\search\search.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\search\search.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\search\search.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\search\search.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\secondtile\alternate\alternate.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\secondtile\alternate\alternate.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\secondtile\alternate\alternate.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\secondtile\pinandpush\pinandpush.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\secondtile\pinandpush\pinandpush.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\secondtile\pinandpush\pinandpush.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\secondtile\secondtile.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\secondtile\simple\simple.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\secondtile\simple\simple.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\selectors\selectors.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\selectors\selectors.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\selectors\selectors.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\selectors\selectors.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\semanticzoom\semanticzoom.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\semanticzoom\semanticzoom.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\semanticzoom\semanticzoom.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\semanticzoom\semanticzoom.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\sensors\sensors.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\sensors\sensors.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\sensors\sensors.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\sensors\sensors.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\settings\settings.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\settings\settings.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\settings\settings.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\settings\settings.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\share\share.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\share\share.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\share\share.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\share\share.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\slidingdiv\slidingdiv.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\slidingdiv\slidingdiv.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\slidingdiv\slidingdiv.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\slidingdiv\slidingdiv.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\snappoints\snappoints.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\snappoints\snappoints.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\snappoints\snappoints.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\snappoints\snappoints.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\speech\speech.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\speech\speech.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\speech\speech.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\speech\speech.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\stocks\smoothie.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\stocks\stocks.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\stocks\stocks.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\stocks\stocks.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\stocks\stocks.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\storage\appdata\appdata.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\storage\appdata\appdata.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\storage\appdata\appdata.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\storage\appstate\appstate.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\storage\appstate\appstate.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\storage\appstate\appstate.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\storage\storage.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\storage\userdata\userdata.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\storage\userdata\userdata.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\storage\userdata\userdata.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\storage\usersettings\usersettings.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\storage\usersettings\usersettings.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\storage\usersettings\usersettings.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\storage\wams\wams.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\storage\wams\wams.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\storage\wams\wams.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\swipeSections\swipeSections.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\swipeSections\swipeSections.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\swipeSections\swipeSections.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\swipeSections\swipeSections.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\templateItems\templateItems.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\templateItems\templateItems.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\templateItems\templateItems.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\templateItems\templateItems.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\testdemo\section1\section1.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\testdemo\section1\section1.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\testdemo\section1\section1.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\testdemo\section2\section2.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\testdemo\section2\section2.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\testdemo\section2\section2.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\testdemo\testdemo.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\textprops\font\font.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\textprops\font\font.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\textprops\font\font.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\textprops\textprops.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\textprops\text\text.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\textprops\text\text.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\textprops\text\text.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\timeflies\timeflies.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\timeflies\timeflies.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\timeflies\timeflies.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\timeflies\timeflies.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\transforms\transforms.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\transforms\transforms.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\transforms\transforms.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\transforms\transforms.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\transitions\transitions.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\transitions\transitions.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\transitions\transitions.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\transitions\transitions.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\viewbox\viewbox.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\viewbox\viewbox.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\viewbox\viewbox.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\viewbox\viewbox.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\viewstates\viewstates.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\viewstates\viewstates.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\viewstates\viewstates.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\viewstates\viewstates.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\wamspush\wamspush.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\wamspush\wamspush.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\wamspush\wamspush.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\wamspush\wamspush.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\webservices\basic\basic.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\webservices\basic\basic.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\webservices\basic\basic.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\webservices\odata\odata.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\webservices\odata\odata.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\webservices\odata\odata.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\webservices\webservices.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\webview\simple\simple.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\webview\simple\simple.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\webview\simple\simple.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\webview\tostring\tostring.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\webview\tostring\tostring.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\webview\tostring\tostring.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\webview\webview.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\webworker\diagram.png" />
    <Content Include="$(MSBuildThisFileDirectory)demos\webworker\task.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\webworker\webworker.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\webworker\webworker.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\webworker\webworker.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\webworker\webworker.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\xhr\fetchme.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\xhr\xhr.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\xhr\xhr.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\xhr\xhr.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\xhr\xhr.json" />
    <Content Include="$(MSBuildThisFileDirectory)demos\zoom\oceanrocks.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)demos\zoom\zoom.css" />
    <Content Include="$(MSBuildThisFileDirectory)demos\zoom\zoom.html" />
    <Content Include="$(MSBuildThisFileDirectory)demos\zoom\zoom.js" />
    <Content Include="$(MSBuildThisFileDirectory)demos\zoom\zoom.json" />
    <Content Include="$(MSBuildThisFileDirectory)js\analytics.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\converters.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\date.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\data.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery-2.1.1.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\MobileServices.intellisense.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\MobileServices.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\MobileServices.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\MobileServices.pri" />
    <Content Include="$(MSBuildThisFileDirectory)js\navigator.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\ocho.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\wl.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\RxJS\redist.txt" />
    <Content Include="$(MSBuildThisFileDirectory)lib\RxJS\rx.aggregates.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\RxJS\rx.binding.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\RxJS\rx.coincidence.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\RxJS\rx.experimental.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\RxJS\rx.joinpatterns.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\RxJS\rx.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\RxJS\rx.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\RxJS\rx.testing.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\RxJS\rx.time.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\RxJS\rx.winjs.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\RxJS\Test\rx.testing-vsdoc.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\RxJS\Test\rx.testing.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\demo\demo.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\demo\sectionControl.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\contributorsControl.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\contributorsControl.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\contributorsControl.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\demosListControl.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\hub.js" />
    <Content Include="$(MSBuildThisFileDirectory)images\gray.png" />
    <Content Include="$(MSBuildThisFileDirectory)services\mobile services\codeshow\service.js" />
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\en-US\resources.resjson" />
  </ItemGroup>
</Project>