// For details on localizing a Windows app, see: http://go.microsoft.com/fwlink/?LinkId=212836

{
    "Demos": "Demos",

    "ContributorsHeader": "Contributors",
    
    "SourceCode": "Source code",
    "SourceCodeSectionSubtext": "The complete source code for this application is available online",
    "SourceCodeSectionDescription": "{ describe how to get to the complete source code on codeplex and why you would want to }",

    "AppsHeader": "Apps",
    "AppsParagraphHeader": "You're done with your app... now get it seen!",
    "AppsParagraph": "The apps section in codeShow is intended to help make your app successful. If you've created an app, you can submit your app to be included in codeShow's list and get some visibility for your app. Just visit the apps section and click to add a new one.",

    "Section4": "Section 4",
    "Section4ItemTitle": "Item Title",
    "Section4ItemSubtitle": "Item Sub Title",
    "Section4Subtext": "Quisque in porta lorem dolor amet sed consectetuer ising elit, sed diam non my nibh uis mod wisi quip.",
    "Section4Description": "Lorem ipsum dolor sit amet, consectetur ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis nisl ut wisi quipexerci quis consequat minim veniam, quis nostrud. exerci tation ullam corper."
    
}